      2 zzy
      8 ZZ
     35 zz
      2 zym
      6 zy
      1 ZX
      1 zx
      1 ZTL
      1 zt
      1 zøz
      8 zón
     23 zó
     15 Zn
      2 zmí
      2 zmán
      4 Zm
      1 zm
      1 zk
      1 zım
      1 zı
      8 zí
      1 ZHT
      3 ZFC
      1 ZF
      1 zɛ
      1 ZDF
      1 zd
      1 Zc
      1 ZBT
      1 zā
      4 zà
    100 Z
    730 z
      1 yz
      1 yyān
      2 yy
      1 yx
      1 yvík
      2 Yū
      2 yū
      1 YTV
      1 ytsch
      1 yts
      3 yt
      1 yskt
      1 ysk
      1 ysh
      1 ysch
     34 ys
      3 yr
      2 yōshū
      2 yönü
      2 Yn
     26 yn
      1 ymí
      1 ymà
      1 yll
      1 ylà
      4 yl
      1 yJ
      1 yhwh
      1 yhnhnm
      1 yhān
      1 yh
     11 yff
      1 yés
      1 yëhûdí
      1 Yəhûdāh
      1 yé
      1 yds
      4 ydn
     16 yd
      1 ycx
      6 yck
      1 yàs
      1 yán
      2 yã
      2 yà
      2 ẏ
      3 ÿ
     18 Y
   1101 y
      1 xz
      2 XY
     13 xy
      1 XXXV
      2 XXX
      1 xxx
      1 xxvıı
      4 XXV
    619 XX
      4 xx
    209 XV
     71 xts
      1 xtí
      1 xth
      2 XT
    438 xt
      1 XSLT
     49 xs
      1 xr
      6 xprés
     11 XP
      5 xós
      2 xón
   2670 xò
     54 xó
      2 xnà
      1 XMY
      1 XMPP
      4 XML
      1 XlV
      1 XLR
      1 xLl
      1 XL
      2 xl
      1 xkó
   2481 xí
      6 XHTML
      1 xH
      1 xfín
     21 xés
      1 xén
      3 xè
      3 xé
      9 xclòs
      1 xcès
     64 xcés
      1 XC
      4 xàs
    102 xà
      2 ẋ
   1122 X
  12164 x
      1 wzā
      1 WZ
      1 Wytch
      1 wys
      1 Wynkyn
      1 wynds
      3 wydh
      4 wy
      7 WWW
      9 www
      3 WWF
      1 WWDR
      1 Würtz
      4 Würm
      1 Wǔjīng
      2 wǔ
      1 Wú
      4 wth
      1 wsky
    122 ws
      2 wry
      2 wr
      1 wōn
      1 wny
      5 wns
     75 wn
      3 wm
      1 wlby
      1 wl
      3 wks
      3 WKF
      5 wk
      1 Why
      2 why
      3 WGSN
      1 WGM
      2 WG
      1 WfW
      1 WFP
      3 WF
      1 wə
      3 wdy
      1 WD
      1 wd
      1 WC
      2 WBHF
      1 WBF
      1 WBC
      1 WB
      2 wb
      1 wâw
      1 wāt
     82 W
    282 w
      1 vyšší
      1 vys
      1 VY
     21 vy
      1 vX
      1 VV
      1 VÚC
      1 vt
      4 vský
      2 vsky
      2 vská
      9 vsk
      1 VS
      4 vs
      1 vrí
      1 Vr
      1 VQF
      1 Vós
      9 vós
      1 Võrtsjärv
      1 vòlh
      1 vɔlfg
      4 vó
      1 vn
      1 VMS
      2 VM
      1 VLT
      1 VLC
     11 VL
      2 vít
     17 vís
      2 vín
     14 vík
      1 vııı
      2 vıı
      1 víð
      1 víc
     93 ví
      5 VHS
      1 vhøj
      2 vg
      1 vɛt
     17 vès
      1 Vés
    808 vés
      1 vènt
      2 véns
      1 vèn
      1 vë
     19 vè
    472 vé
      1 VDC
      1 vd
      1 vcs
      5 VB
      2 vásírás
      2 vàs
      2 vás
      3 ván
      3 Váh
      1 Værøy
    113 và
      5 vá
   1049 V
    380 v
      1 üz
      1 üy
      1 ûy
      2 üts
     39 üt
      1 ût
      3 üs
      1 ûs
      1 ùs
     29 Ús
   1195 ús
      7 ürns
      5 ürn
      1 ürg
      1 üö
      1 ünts
      3 ünds
      3 ünd
      2 ún
      1 üm
      8 üll
      1 ülf
      1 ülès
     15 ül
      4 úl
      1 üg
      1 üd
      1 üc
      1 ũ
      1 ű
      7 ü
      6 ŭ
      6 ù
      5 ú
      2 tzsch
      1 tzs
     45 tzó
      1 tzky
      7 tzí
     17 tzés
     10 tzè
    201 tzà
      2 tzá
      6 TZ
    106 tz
      2 tys
      1 TY
    123 ty
     22 txú
      5 txs
      1 txós
      2 txó
      2 txkó
      9 txí
      1 txés
      1 txè
      1 txà
     84 tx
      1 TWh
      3 TWG
      1 TW
      1 TVC
      1 TVB
     41 TV
      4 tv
      5 tús
      3 Türk
      3 türk
      2 Tú
      3 tú
      9 tty
      1 TTX
      1 TTS
     39 tts
      2 ttl
      5 ttà
      1 TT
    185 tt
      1 tss
      3 tsky
      4 tsk
      1 TSH
      2 tsh
      2 tschny
     16 tsch
      1 tsà
     12 TS
      2 Ts
  25336 ts
      1 trytsky
     10 try
      1 trú
      1 Trst
      1 Trp
      1 tròvytx
      5 trós
      1 tròp
      1 trón
    219 tró
     28 trí
     13 tràs
     18 trà
      6 TR
      7 tr
     37 TP
      1 tǫskr
     22 tós
      2 tón
      2 tō
      3 tò
    535 tó
      3 TNT
      4 TNM
      1 TNC
      4 tn
      1 TMG
     33 tmès
      1 tmés
      6 TMB
      4 TM
      1 Tm
      8 tm
      1 TLS
     23 tló
     11 tlló
      4 tllà
      1 TLL
      2 tll
      1 tlán
      1 tlà
      7 tl
      3 TK
      4 tjós
      4 tjó
      1 tjé
    724 tjà
      5 tj
     12 tís
     10 tín
    948 tí
      2 THz
      3 thys
      1 Thy
      7 thy
      1 THX
      5 ths
      1 Thököly
     10 thó
      1 thML
      1 thm
      1 THF
      1 THC
      1 Th
    303 th
      3 TGV
      3 TGF
      6 tgés
      5 tg
      1 TFT
      5 TF
      1 təs
      2 tēs
    180 tès
     46 tés
     89 tén
    150 tèl
    169 tè
    211 Té
   2726 té
      3 TDT
      2 TD
     10 TCP
      1 TCM
      4 tchy
      1 tchvå
      1 tchs
     44 tch
     10 TC
      1 tC
    756 tc
      2 tBSD
      1 TB
      1 tät
      4 tàs
      1 tás
      1 tårn
      5 tán
    200 tàl
      1 tāb
      2 Tª
    535 tà
      1 ṭ
    203 T
  75494 t
      1 szy
      7 szt
      2 szél
      1 SZ
      7 sz
      1 syth
      1 sys
      1 syns
      1 Sync
      1 Sylt
      1 sylt
      3 Syd
      2 sȝ
      7 sy
      1 SX
      1 sx
      1 SWTR
      1 SWF
      5 sw
      1 SVG
      6 svg
      1 Süxë
    161 sús
      1 sünd
      1 Sült
      2 sù
      2 sú
      2 sty
      1 STV
      1 Štúr
      2 stú
      1 stst
   2533 sts
     10 stry
      4 strós
      1 strí
     14 strès
      3 strés
      2 strén
     65 strà
      7 str
     18 stós
      1 Stör
     31 stó
      1 stly
      1 stlé
     13 stlà
      1 štít
     38 stís
      3 stín
    212 stí
      3 stēs
    101 stès
      8 stés
      1 stér
    133 stén
      1 stêmé
      7 stè
     52 sté
      1 Std
      1 stàs
      4 stán
      1 stæ
   2190 stà
      6 stá
     13 ST
     22 St
      2 sT
   9163 st
      1 ssz
     10 ssy
      1 sst
      3 ssp
      2 ssø
     36 ssò
     67 ssó
      2 SSL
    119 ssís
     14 ssí
      1 SSH
      2 ssès
     21 ssés
     28 ssèn
      1 ssè
      5 ssé
      2 SSCF
      1 ssār
    221 ssà
      5 ß
     26 SS
      1 Ss
    305 ss
      1 srí
      2 SRc
      3 ṣr
      2 SR
      9 Sr
      2 sr
      1 spy
      1 spús
      1 SPT
      1 SPSS
      3 SPS
      1 sps
      1 SPRÉS
   3264 sprés
     22 sprèn
      1 sprén
      1 správny
      1 SPQR
     11 spòs
      4 spn
      1 splà
     63 spín
      6 spí
     11 spès
      1 spèr
      2 spèn
      1 SPD
     54 spàs
      8 spà
      4 spá
      9 SP
     49 sp
     24 sòs
     20 sós
    281 Són
   7122 són
      1 sòm
     51 sòls
    144 sòl
      2 Sóc
     11 sóc
      1 Sø
      2 sø
      3 sò
    239 só
      1 sny
      3 snét
      1 SnCl
      2 SNC
      1 SN
      4 Sn
      1 sn
      1 Smyth
     11 SMTP
      1 SMS
      3 sms
      3 SMP
      1 smón
      1 smó
      1 smí
      1 smè
      3 SMC
      1 SMB
      3 smál
      2 smà
      1 SM
      1 Sm
     13 sm
      1 Sly
      3 sly
      1 slwcs
      1 SLR
      1 slık
      1 slän
      1 slām
      5 SL
      2 sl
      1 skys
      2 skyn
      1 šky
      4 Sky
     16 sky
      1 Skjåk
      1 SKF
      1 skás
     22 sk
      1 SJP
      1 sj
      1 sís
      2 Síl
    128 síl
      1 šík
      6 sì
      2 SÍ
     13 Sí
    231 sí
      2 shù
      3 sht
      1 Shōtō
      1 shnú
      1 shmún
      1 shéh
      1 SH
    172 sh
      3 sgs
      3 sgrà
      1 SGP
      1 sgó
      1 SGML
      3 SG
      4 sg
      1 SFX
      1 SFV
      4 SFL
      1 sfés
      1 SFC
     12 sfà
      2 SF
      1 sf
      1 sət
     21 sès
     25 sés
      3 sèp
      1 sènt
      1 Sèm
      1 Sëlëngë
      1 sél
      1 sɛk
      1 sə
     57 sè
      1 Sé
    135 sé
      2 SDST
      5 SDS
      3 SDP
      1 SDLC
      1 SDF
      1 SDC
      5 SD
      2 scús
     29 scú
      1 SCSS
    152 scs
      1 SCR
      6 scós
     29 scó
      2 schütz
      1 schl
      1 schà
     69 sch
     25 scàs
     37 scà
      1 ść
      2 SC
      3 Sc
   1068 sc
      5 sby
      1 SBS
      1 SBP
     11 sbós
      1 SBm
      2 SBc
      1 sbær
      6 SB
      1 ság
      2 Sąd
      1 så
    302 sà
      1 Sá
      1 ſ
      1 ṣ
      1 ş
      2 š
      2 ŝ
    986 S
 241700 s
      1 rzt
      2 rzón
      2 rzè
      6 rz
      8 ryx
      1 Ryūkyū
     14 ryū
      1 Rysy
      1 rystwyth
      1 rys
      1 ryn
      2 ryl
      3 ryk
      1 ryg
    246 ry
      1 rxés
      2 rxàïm
     14 rxà
     78 rx
      2 rvís
     16 rví
      2 rvés
     21 rvé
      1 RVD
      1 rvàl
     31 rvà
      3 RV
      3 rv
     14 rús
     32 rú
      1 rtzs
     26 rtz
      1 RTY
     28 rty
      7 rtx
     18 rtús
      2 rtù
      5 rtú
      1 RTTLS
      1 rtsjärv
   2424 rts
      4 rtró
      3 rtók
      1 rtő
      8 rtó
      1 RTL
     35 rtís
     20 rtín
    393 rtí
      7 rthy
      1 rthòl
     73 rth
      1 RTF
      1 rtész
      2 rtès
     16 rtés
      3 rtè
      4 rté
      1 rtán
      1 rtāj
    123 rtà
      2 RT
   9599 rt
      1 rszcz
      1 rszágh
      3 rszág
      1 rstrøm
      1 rström
     37 rst
     39 RSS
      2 rsky
      2 rskjöld
      1 rskær
      1 rská
      9 rsk
      1 rsí
      8 rsh
      1 RSG
      3 RSFS
      1 rsès
      1 RSCH
      3 rsch
      1 RSC
      3 rsà
      7 RS
      1 Rs
  18396 rs
      2 rrys
     65 rry
      1 rrs
     49 rròs
     10 rrós
      1 rrón
     71 rró
      2 rrín
      1 rrì
      2 rrí
      1 rrës
      5 rrès
     16 rrés
      2 rrè
     10 rré
     10 rràs
      1 rrán
     19 rrà
      4 RR
     26 rr
      1 RQQ
      2 rq
      2 RPV
      1 RPS
     38 rps
      6 rprès
      2 rprèn
      2 rpó
      1 rplà
      5 rpí
      7 rphy
      1 RPF
      6 rpè
      6 rPC
      1 rpà
      6 RP
     60 rp
      1 Røst
     19 ròs
    126 rós
     13 rón
      1 rōmā
      1 rōmă
      1 ról
      1 Röhm
      1 RÖGL
      2 rō
   4788 rò
    500 ró
      1 rnyw
      1 rný
      2 rny
      4 rnús
      5 RNt
      2 rnt
     36 rnst
    691 rns
      2 rnós
      1 rnó
     12 RNm
      4 rnís
      5 rní
      1 RNH
      5 rnès
     28 rnés
      6 rnàs
      1 rnás
      3 rnán
      1 rnád
    119 rnà
     63 RN
      3 Rn
      1 rN
   2872 rn
      2 rmy
      2 RMv
      1 RMS
     51 rms
      1 rmr
      3 rmós
      9 rmó
     10 RMN
      1 rmly
      1 RMK
     31 rmís
      1 rmín
      5 rmí
     90 rmès
      9 rmés
      1 rmàs
      1 rmán
      1 rmál
    304 rmà
     10 RM
      2 Rm
     83 rm
     14 rly
      2 RLs
      2 rls
      1 RLR
      1 RLQ
     13 rló
     39 rlín
      1 rlì
     22 rlí
      1 rlès
      2 rlés
     46 rld
      1 RLC
      1 rlán
     11 rlà
      3 RL
    142 rl
    165 rks
      2 rkín
      1 rkhé
      1 RK
    302 rk
      1 rjyn
      1 rjé
      1 rjärv
      4 rjà
    269 rís
     21 rín
     95 ríl
      1 rī
    351 rí
      1 Rhythm
      1 rhythm
      1 rhörn
      6 RH
     27 Rh
      2 rh
      8 rgy
     96 rgs
      2 rgr
     13 rgós
      1 rgón
     39 rgó
      1 rgís
     37 rgí
      2 rghs
     18 rgh
     11 rgès
      4 rgés
      2 rgé
      6 rgàs
     22 rgà
      1 RG
   1455 rg
      5 rfú
      1 RFSS
     25 rfs
      3 rfly
     13 rff
     13 RFC
      3 RFB
      3 rfà
      1 RF
      5 rF
     35 rf
      1 rêts
    568 rès
     92 rés
      1 rèng
      1 Réné
      1 rèn
      2 rén
      2 rém
      1 rē
     21 rè
     31 ré
      1 rdydd
      4 rdy
      1 rdwy
      2 rdüütsch
      2 rdütsch
      9 rdú
      4 rdt
      1 RDS
    378 rds
      4 rdrà
      1 rðr
      3 rdós
     37 rdó
      2 rdín
     77 rdí
      1 rdh
      2 rdès
      8 rdés
     22 rdé
      5 rdàs
      1 rdás
    285 rdà
      1 rdá
      1 rð
      2 RD
   4712 rd
      6 rcy
      1 rcús
      1 RCT
      3 RCS
    224 rcs
      1 rcq
      3 rçós
      5 rcós
      1 rcón
      1 rcò
      6 rçó
      2 rcó
      1 rckx
     18 rck
     63 rcís
     27 rcí
      2 rché
      1 RCH
     53 rch
      1 RCF
     14 rcès
      6 rcés
      1 rcèl
     46 rcè
      2 rcé
      8 RCD
     22 rçà
     38 rcà
    870 rç
    103 RC
    700 rc
      3 rby
    101 rbs
      1 rbrød
      2 rbòsc
      1 rbőczy
    213 rbó
      1 rbjørg
      4 rbí
      3 rbés
      2 rbèl
    124 rbà
      3 RB
    196 rb
     32 ràs
      2 rás
      7 ránd
     13 rán
      1 rál
      5 řák
      1 rā
      1 rå
   1888 rà
      5 rá
    202 R
 137359 r
      3 QSR
      1 Qrthdst
      2 QR
      1 qqqq
      2 qq
     48 QNX
      2 QM
      3 QLF
      6 qí
      5 qh
      1 QB
     61 Q
    134 q
      1 Pyz
      1 Pyth
      3 PYP
      1 pyp
      1 Pyl
      1 pyg
      6 py
      1 PxC
     17 px
      1 PWR
      2 PVC
      3 PV
     25 Pv
      1 pús
      3 pük
      3 PTV
     25 ptú
      1 pts
      1 ptr
     28 ptó
      1 ptí
      3 pth
      8 ptés
      1 ptcy
     53 ptà
      4 PT
      2 Pt
     15 pt
      1 psȳchē
      2 PSV
      3 PSR
      2 PSPV
      1 PSP
      3 PSM
      2 PSD
     52 PSC
      1 Psc
      5 psà
      7 PS
      6 Ps
   1461 ps
      2 pryn
      1 PRT
      2 PRS
      3 prós
      1 PRK
      1 prí
      1 Prévôt
      1 prêt
     34 près
      2 prés
     26 prèn
      3 prè
      1 Pré
      1 præ
      1 PR
      1 Pr
      1 pr
      2 ppy
      1 pps
      1 PPP
      5 ppm
      1 PPCV
      5 PPC
      1 ppb
     30 PP
      1 Pp
     21 pp
     56 pòs
      5 pós
      1 pɔp
      1 pón
      1 póllōn
      2 Pòl
      2 pòl
      1 Pò
      5 pò
    412 pó
      2 PNNV
      2 PNJ
      2 PNG
     12 png
     17 PNB
      1 pn
      2 PMNS
      1 pmh
      1 PMD
     19 PM
      1 Pm
     19 pm
      3 plè
      1 PLD
      3 PLC
      1 Plátōn
     37 plà
      2 PL
      5 pl
      1 PJ
      9 pís
     11 pí
      3 phy
      2 phrys
      2 PHP
      5 PHN
      1 PH
     40 pH
    103 ph
      7 pgròs
      1 PGP
      4 PG
      8 Pg
      8 pf
     14 pès
     17 pés
      3 péry
    197 pèn
      2 pén
     28 pèls
      1 Pèl
     68 pèl
      2 Pécs
      3 pè
      1 pé
      1 PDP
      1 PDF
      4 pdf
      1 Pdès
      1 PDB
      1 PD
      1 Pd
      3 PCs
     10 PCR
      1 PCM
      7 PCC
     28 PC
     17 pc
      1 PBT
      5 PbS
      2 PB
      7 Pb
     11 pàs
      1 Pälm
      2 pàl
      2 pàgs
     16 pàg
      1 på
    175 pà
    322 P
   8214 p
      1 öü
      9 ötvös
      1 ōs
      6 Ós
    466 ós
      1 ɔr
      1 ōps
      3 óns
      4 ōn
      1 ốn
    116 ón
      2 öld
      1 Öfö
      4 œ
      1 ód
     10 ºC
      6 òc
      1 Ɔ
     31 º
      2 ɔ
      1 Ō
      1 ō
      2 ø
      2 ő
      4 ö
      1 ô
      1 Ò
      2 ò
      1 Ó
  47567 ó
      5 nzón
      1 nzō
     13 nzó
     10 nzés
     13 nzè
      1 nzé
      1 NZ
     63 nz
      3 nyx
   4972 nys
      2 NYPD
      1 nyōshū
     56 nyós
     65 nyó
      5 nyís
      1 nyín
      4 nyí
      1 nyès
     10 nyés
      4 nyé
      1 nydh
    465 nyà
      1 nyá
      2 NY
   5704 ny
      1 nxús
     10 nxú
      5 nxs
      1 nxós
      3 nxó
      1 nxís
     68 nx
      2 NWFP
      4 NW
      1 NVS
      1 nVMS
      1 nví
     16 nvé
      5 nvàs
      7 nvà
      1 NV
     15 nús
      1 Nûn
     31 núm
      1 nù
      4 nú
     17 ntz
     13 nty
      1 NTV
      1 NTT
      4 ntsz
     15 ntsó
      4 ntsch
      2 NTS
  17058 nts
     17 ntry
      2 ntrús
      1 ntrò
      1 ntró
      8 ntrés
      1 ntrè
      1 ntré
     49 ntrà
      1 ntôt
     11 ntós
      3 ntón
      2 ntō
     71 ntó
      9 ntly
      1 ntlló
      3 ntís
     12 ntín
      1 ntífcs
    208 ntí
      1 nths
      1 nthly
      2 nth
     14 ntgrí
      6 ntgó
     27 ntès
     29 ntés
      1 ntëng
     70 ntén
      2 ntë
      9 ntè
    547 nté
      4 ntclús
      1 ntbó
      1 ntàs
    290 ntà
     13 NT
      1 Nt
  69719 nt
      1 nsz
      1 nstl
      2 nstà
      8 nst
     10 nsó
     19 nsmès
      3 nský
     11 nsky
      4 nská
      1 ńsk
     13 nsk
      4 nshū
      3 NSF
      5 nsés
      2 NSC
     30 nsà
      4 NS
      1 Ns
  41628 ns
      1 nryō
      1 nryn
      2 nryk
     83 nry
      1 NrVr
      1 nrvn
      1 NRV
      1 NR
      1 Nr
      2 nr
      6 nq
     21 npàs
      2 np
      1 nōt
      1 Nós
     87 nós
      1 Nórr
      1 ñón
      2 nº
      1 nō
      1 nò
      1 ñó
    976 nó
      1 nnys
     14 nny
      1 NNTP
      1 nnrynn
      3 nnó
     32 nné
      1 nnbjørn
      7 nnà
      3 NN
    361 nn
      1 NMR
      1 nmé
     34 nm
     19 nly
    231 nllà
      2 nlís
      1 nlí
      1 NL
      1 nkyō
      3 NKVD
      1 nkt
      3 nks
      4 nkō
      3 nkl
      2 nkh
     76 nk
     13 njós
      1 njón
     12 nj
     70 nís
      5 nín
      1 Níðhǫggr
      2 Níðhöggr
      1 nì
    265 ní
      1 NHS
      2 NHL
      4 NHK
      1 NHCR
     23 NH
      1 nh
      5 ngús
      1 ngún
     13 ngüí
     70 ngú
      2 ngts
      8 ngths
      2 ngth
      8 ngt
      8 ngstè
      1 NGs
    228 ngs
      1 ngry
    184 ngrés
      1 ngly
      1 nglí
    636 nglès
     13 nglés
      1 ŋk
      1 ngk
      1 ngīt
      4 ngíl
      7 ngí
      3 ngh
      1 ŋg
      2 ngés
     16 NGC
     11 ngà
      1 ŋ
      1 NG
   1670 ng
      4 nfús
      1 nFS
      7 nfós
      3 NFL
      2 nfí
      1 nfés
      1 NF
      1 nf
      1 nɛwɛk
      8 néts
     39 nét
    883 nès
      1 ñés
    108 nés
      3 nén
      7 nèl
      1 nê
      2 ñé
     42 né
      2 ndys
     27 ndy
     28 ndús
     40 ndú
     14 ndt
      1 ndsk
      1 ndsch
      1 ndsby
    149 nds
      3 ndrós
      1 ndró
      8 ndrí
     16 ndrés
     32 ndré
      1 ndràs
      1 ndrás
    135 ndrà
     16 ndr
      1 NDP
      2 ndós
     17 ndó
      1 ndly
      6 ndís
     27 ndí
      3 ndh
    232 ndès
      3 ndés
      3 ndé
      1 ndby
      1 ndán
      1 ndä
     70 ndà
      1 Nd
    955 nd
      1 ncz
     12 ncy
      1 ncús
    925 ncs
      1 ncón
     67 nçó
     13 nclús
     81 nclòs
      4 nclán
      1 nckx
     89 nck
      7 ncís
      2 ncí
      1 NCH
     35 nch
    689 ncès
     37 ncés
      4 ncén
      6 ncé
      1 nçát
    271 nçà
     17 ncà
    336 nç
      5 NC
   1552 nc
      1 nby
      1 nBSD
      1 NBS
      1 NBL
      3 NBC
      5 NB
     11 nàs
      1 nás
      1 nár
      1 nànt
      1 nánt
      1 nä
      1 nå
      1 nâ
      2 ñà
    517 nà
      3 ná
      2 Ñ
      3 ñ
      7 ń
    338 N
 149955 n
      1 myz
      1 myths
      4 mys
      1 myks
      1 myk
      8 My
     31 my
      3 MWh
     32 MW
      1 MVP
      1 MV
      1 Mūsà
      7 mús
      1 müqəddəs
    374 mú
      3 MTV
      1 mts
      4 MT
      6 Mt
      4 mt
      2 msó
     26 msnm
      4 MSN
     10 msky
      1 msk
      1 MSFT
     17 msès
      2 MSDN
      3 MSC
     15 MS
      1 Ms
   2433 ms
      1 mry
      1 MRT
      3 Mrs
      1 MRP
      4 mrí
      7 Mr
      1 mpús
      2 mpty
      5 mpts
      1 mptés
     14 mptà
     14 mpt
      4 MPS
      1 MPs
   2381 mps
     53 mprès
     10 mprés
    173 mprèn
      7 mprén
     13 mprà
      1 MPQ
      3 mpós
      4 mpó
      5 mplís
      2 mplín
      7 mplí
      2 mplà
      5 MPL
      1 mpl
      2 mphry
      5 mph
      1 mpff
      4 mpf
      2 mpès
      1 mpé
      1 MPC
      2 MPc
      4 Mpc
      9 mpàs
      8 mpà
     24 MP
   1165 mp
    142 mós
      1 Mörsch
      1 móns
      2 MÓN
     85 Món
   1652 món
      4 mòlts
      8 mòlt
      1 mōlēs
      1 Mökö
     75 mó
      1 mný
      1 MNs
      1 mnó
      1 mnè
      1 mné
     13 mnàs
      8 mnà
      7 Mn
      4 mn
      2 mmyn
     15 mmy
      1 mmr
      1 MMP
      1 mmó
      1 mmì
      4 mmHg
      1 MM
    211 mm
      1 MLB
      6 ML
      5 ml
      1 mks
      1 MK
      1 Mk
      1 mK
      1 MJ
      1 mız
     66 mís
      2 Mírzá
      1 mír
      3 mín
      2 mì
    348 mí
      2 MHz
      2 MHC
      2 mH
      1 mh
      6 MGM
      1 MgCl
      2 MG
      7 Mg
     13 mg
      7 mfs
      2 mfrà
      3 mfà
      6 MF
     51 mf
     65 mès
    303 Més
  16129 més
      2 Méré
      1 mēn
      1 mèn
      5 mén
      1 méh
      2 mè
     27 mé
      1 MDSCC
      1 MDP
      3 MDCT
      1 MDCCCXXXV
      4 MD
      1 Md
      1 MCXL
      1 MCs
      1 McFly
      1 MCFC
      6 Mcd
     15 MC
      3 Mc
      6 mc
      2 mbús
     11 mbú
      6 mbs
      1 mbrún
      1 mbròs
     22 mbrós
      1 mbró
      2 mbrés
      8 mbrèn
      3 Mbps
      1 mbòrds
     13 mbó
      3 mblés
      1 mblà
     11 mbí
   6282 mbé
    218 mbdós
      1 mbà
      5 MB
      2 Mb
      3 mB
  21215 mb
      1 Máṣr
     65 màs
     15 más
      1 màntsch
      6 mán
      1 mǣnṓth
      1 mǣnōn
      2 Mª
      3 Mà
   1472 mà
      1 má
    313 M
  29011 m
      1 lzés
      2 lzà
      2 lz
      1 lytēs
      1 Lyó
      4 Lynx
      2 Lynn
      1 Lynch
     10 lyn
      2 lym
      1 lyc
     49 ly
      1 LXXXXª
     30 lx
      2 lvy
      1 lví
      1 lvés
     12 lvà
      4 lv
     31 lús
     80 lú
     12 ltz
      2 ltyn
      2 lty
      1 ltsy
   1951 lts
      7 ltrú
      1 ltrán
      4 ltós
      1 ltònyc
      3 ltó
      2 ltís
      2 ltí
     16 lth
      7 ltès
      9 ltés
      7 Ltd
      1 ltbæk
      1 ltán
     37 ltà
      2 LT
   4648 lt
      2 lst
      1 lss
      2 lsky
      1 lsk
      1 lsín
      4 lsh
      1 LSD
      1 LSC
      1 lsc
     24 lsà
      2 LS
  74015 ls
     53 lrà
      2 lrá
      1 LR
      1 LPSN
     57 lps
      1 lpòs
      2 lpó
      1 lplà
      1 lpís
      1 lpín
     25 lpí
      1 lphys
     25 lph
      1 LPD
      8 lpà
      1 LP
     49 lp
     15 lòs
     55 lós
      1 lóös
     45 lón
     17 lò
    140 ló
      4 lny
      1 lns
      1 LNH
      1 LNFS
     13 ln
      5 lmy
     33 lms
      1 lmós
     13 lmó
      8 lmès
      2 lmés
      2 lmé
     64 lmà
      8 LM
    207 lm
      1 llys
      1 Llyr
    112 lly
      1 LLVS
      3 llví
      1 llvé
      5 llús
      4 LLTV
   4099 lls
      2 LLRV
      1 LLRT
     12 llòs
     62 llós
      7 llón
    185 llò
    429 lló
      8 llís
    103 llí
    137 llès
     14 llés
      6 llén
      8 llé
      4 llbò
      3 llàs
      1 llás
      1 llár
      7 llán
      5 llàh
      3 lláh
    703 llà
      6 LL
      1 Ll
   8957 ll
      1 lky
      2 lkül
     24 lk
      1 LJ
      9 lís
     10 lín
    556 lí
      3 LHRH
      1 lhèrs
      1 LHCb
      1 lhã
      1 LH
      6 lh
      1 lgún
     64 lgú
      4 LGPL
      1 LGM
      4 LGBT
      2 lgàs
      2 lgár
      9 lgà
     13 lg
      1 lfy
      3 lfvén
     15 lfs
      1 lföld
      1 lfó
      6 lfí
      3 lff
      3 lfés
      1 lfàs
      1 lfà
      1 LF
    230 lf
      4 Lévy
      3 lévy
     37 lès
     22 lés
      2 léry
      1 lḗnē
      1 lèn
      1 lén
      5 lém
     41 lè
     34 lé
      2 ldy
      1 ldwyn
      2 LDV
      2 ldú
      1 ldts
     10 ldt
     33 lds
     25 ldrà
      2 ldós
      1 ldó
      1 Ldh
      1 ldgjá
      6 ldés
      1 LDC
      8 ldán
     22 ldà
      4 LD
    266 ld
      1 lcynn
      1 lcú
      1 LCS
     22 lcs
      1 lçó
     26 lcó
      1 lck
     25 lch
      2 LCD
      3 lçà
     41 lcà
     52 lç
      5 LC
      1 Lc
     40 lc
      3 lby
     19 lbs
      1 lbrús
      1 lbó
      1 lbín
      7 lbí
      5 lbé
      1 lbás
      3 lbán
      7 lbà
     28 lb
      1 lázs
      1 lāt
      2 László
      1 láš
      8 làs
      4 lás
      1 lár
      8 lán
      1 LÀ
   1600 là
     12 lá
      1 ł
      2 ľ
   5796 L
 228594 l
      5 Kyūshū
      2 kyōn
      1 kyō
      1 Kyd
      2 kȝ
      2 ky
      4 kWh
      1 KW
      5 kW
     13 kw
      4 kV
      1 kús
      1 Küng
      1 külní
      1 kül
      1 Küçük
      1 kty
      1 KTM
      1 KTH
      3 kT
      1 ksky
      1 ksbøl
      4 KS
     30 ks
      1 krú
      2 KRS
      1 krós
      5 KrF
      1 kręg
      1 Kráľ
      4 Kr
      1 kpc
      1 kōng
      1 Köln
      3 kō
      1 kò
      3 kó
      2 KNX
      1 kṃt
      5 kmål
      1 KM
     13 Km
    572 km
      2 kly
      1 klós
      1 klís
      1 klḗs
      1 KK
      1 kk
      1 Kj
      4 kJ
      1 kīmə
      1 kım
      1 kıl
      1 kī
      2 kí
      6 kHz
      3 kht
     13 khs
      1 khbār
      4 khà
      1 Kh
     33 kh
      1 KGB
      1 Kg
    101 kg
      1 kfí
      3 KF
      1 Kéry
      1 kɛr
      1 kē
      7 ké
      2 KC
      3 kbps
      1 KB
      9 kàs
      3 Kármán
      1 kārd
      1 Kádár
      1 kács
      1 kă
    223 K
    474 k
      1 jy
      1 jx
      1 jwy
      1 jū
      3 jú
      1 jt
      1 jská
      2 JS
      1 Js
      2 js
      1 jrà
     10 Jr
      1 jpgò
      2 JPG
     16 jpg
      1 Jōyō
     10 jós
      4 Jöns
      1 Jón
      7 jón
      1 jōkyō
      1 jò
      5 jó
      1 Jn
      4 jn
      1 JMSDF
      1 JMB
      1 jmà
      7 jm
      1 jl
      5 jk
      2 jís
      1 JGSDF
      1 Jégé
      1 jé
      1 JD
      2 JCC
      3 Ján
      1 Jä
     89 jà
      2 ĵ
     94 J
     89 j
     18 ïx
    331 ïts
    988 ït
      5 ît
      1 ít
      6 ïs
      1 îs
   1736 ís
     12 ïr
      1 íöőüű
    188 ïns
      4 ïnós
     12 ïnès
      1 ïnà
     27 ïn
      3 în
     43 ín
      4 ïms
     38 ïm
      1 ïllés
      1 ïllà
     28 ïl
      1 ïds
      4 ïd
     93 ïc
      1 ı
      1 ī
      2 Ï
     48 ï
      1 Ǐ
      2 î
      5 ĭ
      1 ì
      1 Í
    939 í
     39 Hz
      3 Hyp
      1 Hy
      1 hx
      1 hw
      1 HVV
     10 hvè
      3 hvé
      3 HV
      1 Hüyük
      1 húň
      1 Hûd
      3 hú
      1 HTTPS
      1 httpd
      3 HTTP
     10 http
     27 HTML
      3 html
      1 ht
      2 HSV
      1 hst
      1 HSBC
      3 HS
      4 hs
      2 hrà
      1 ħr
     36 hr
      1 HPLC
      3 HP
      1 höz
      1 Höyük
      1 hörn
      6 hón
      2 høj
      5 hó
      3 hns
      1 hnny
    242 hn
      4 HMS
     12 hms
      1 HMNB
     16 hm
      1 hlíð
      2 HL
     11 hl
      1 hkh
      1 hístōr
      3 hí
      1 hh
      1 HgS
      3 Hg
     13 HF
      1 héx
      1 hèn
      1 hé
      1 HDL
      3 hdí
      6 HD
      1 HCN
      2 HCL
      3 HCl
      3 HCG
      2 HC
      1 HBr
      1 HBP
      1 HB
      1 Härm
      1 hány
      1 hály
      4 hács
      1 Hääl
     12 hà
     22 há
      1 ḥ
      8 ħ
      2 ĥ
    274 H
    315 h
      1 Gz
      1 gz
      1 Győr
      1 Gynt
      1 Gym
      9 gym
     42 gy
      1 GX
      1 gx
     11 GWh
      6 GW
      1 gw
      1 GVM
      1 GVB
      1 gús
      3 gún
      4 gü
      1 gù
      3 gú
     11 GT
      2 gt
      1 gsqlgs
      1 gsby
      2 GS
    605 gs
      2 gròs
      1 grós
      9 gró
      7 grín
     19 grí
      2 grès
     73 grés
      1 grè
      1 GRB
      1 gràs
     18 grà
     14 GR
     16 gr
      7 GPS
     18 GPL
      2 Gpc
      8 GP
      1 göylərdə
      2 Götz
      6 gós
      1 gòrd
      1 gòr
      1 gön
     22 gón
      3 Gòl
      4 gōjū
      2 Gō
      8 gō
      1 gø
    859 gó
      8 gny
      1 GNVS
      1 GNS
      1 GnRH
      1 GNR
      3 gnès
      3 gnés
      1 gnè
     57 gnà
      1 Gn
      1 gN
      8 gn
      1 GMs
      1 GMP
      4 GMF
     10 GM
      2 gm
      5 Gly
      1 GLP
      7 glí
      3 glà
      3 gl
      2 gk
      3 GJ
     11 gís
     82 gí
      1 GHz
      1 ghyn
      2 ghy
      8 ghts
      3 ghtly
      1 ghth
    108 ght
      5 ghs
      1 ghr
     15 ghly
      1 ghby
    102 gh
      4 ggy
      2 ggsjá
     14 ggs
     24 gg
      5 GFDL
      3 GF
     41 gès
      4 gés
      1 gə
      1 gè
      3 gé
      2 GD
      1 GCG
      2 GCC
      4 GC
     50 gby
      3 gbò
      1 GBC
      3 GB
     13 gàs
      2 gán
     40 Gàl
      2 gàl
    145 gà
      2 ĝ
    128 G
   2735 g
      3 fys
      1 Fyn
      6 fy
      1 Fx
      1 fx
      1 FWS
     11 fús
      1 Fürst
      7 für
      2 fty
      1 FTTX
      2 FTTH
      1 FTTC
      6 fts
      1 ftpfs
      5 FTP
      1 ftís
      1 fth
      1 FTC
      1 FT
    207 ft
      2 FSS
      2 fsky
      1 FSH
      7 FSF
      5 FS
    248 fs
      2 frysk
      4 Fry
      2 FRS
      2 fró
      7 frí
     32 fré
      1 FRDSMDFRLS
      1 fránn
      5 frà
      3 fr
      6 FPS
      1 FPK
      1 Fp
     13 fós
      1 fòrts
      1 fɔn
      1 føn
      2 fòl
      1 Föhr
      6 Föhn
      1 föhn
     17 fó
      1 FMBP
      9 FM
      2 Fm
      4 fm
      2 FLRW
      2 fló
      1 FLN
      1 flà
      5 FL
      1 fjǫll
     12 fís
      1 fíl
     43 fí
      1 FHHS
      7 FGC
      1 ffy
      1 FFT
      1 fft
      2 FFHS
      1 FFF
      1 ffé
      4 FF
     65 ff
     18 fès
      1 fés
      2 fèn
      1 Fédé
    107 fè
     15 fé
      1 FDR
      1 FDNY
      1 FDL
      2 FDD
      2 fd
      1 FCFS
      1 FCF
      2 FCC
      3 FCB
     62 FC
      1 fàs
      4 fàl
      2 fàgs
     23 fà
      1 fá
    157 F
   1090 f
      1 Évry
      1 étés
      2 été
      1 ət
      1 ês
    229 ès
   1262 És
  18744 és
      1 èr
      3 ëns
      3 ǝn
      1 ën
      9 én
      2 Élő
      7 ël
      1 él
      1 èg
      1 əfə
      1 əf
      1 Éc
     18 ɛ
      1 Ē
      1 ę
      4 ë
      1 ě
      1 È
   3066 è
      1 É
   1170 é
      1 DZ
      1 dz
      2 dyn
      1 dyjnyn
      2 Dyck
     45 dy
      1 DW
      1 dw
     29 DVD
      1 DV
      1 dV
      1 dv
      1 dütsch
      1 dús
      2 Dùn
      1 Dû
      8 dú
      1 dthåb
      1 DTH
      5 dth
      1 DTF
      1 DTD
      6 DT
     38 dt
      7 DST
      1 dšṛt
      1 dsp
      7 DSM
      2 DSL
      3 dsky
      1 dsk
      1 Dsc
      3 DS
      5 Ds
   1569 ds
      1 drys
      2 dry
      1 drückt
      5 drós
      1 drón
     25 dró
      2 DRM
      1 drís
      2 drín
     24 drí
      1 dré
      3 dràs
     44 drà
      1 ðr
     32 Dr
      1 dr
      1 DQ
     13 DPH
      9 DP
     13 dós
      1 dòr
      2 dón
      1 dódy
     21 dō
    199 dó
      1 DNS
      1 DNm
      1 DNc
      1 DnB
      1 dnár
    199 DN
      2 dN
      1 DMH
     13 dmès
      2 DMC
      4 DM
      2 dm
      7 dly
      1 Dll
      1 Dl
      2 dL
      2 dl
      1 DKW
      1 dk
      1 djà
      6 DJ
      1 dj
     66 dís
      1 dın
      3 dín
      3 díl
      1 dì
    300 dí
      1 DHT
      1 dhrí
      2 ðhǫggr
      2 DHCP
     11 DH
      1 dh
      2 DGPN
      1 dGMP
      1 Dg
      2 dG
      1 dg
      1 DFTD
      7 DFT
      1 DFF
      1 Dfc
      1 Dfb
      2 DF
    104 dès
     31 dés
      7 dèn
      2 dê
     11 dè
      1 dé
      7 ddy
      1 ddwy
      4 DDT
      1 DDR
      2 DD
     18 dd
      4 DCVB
      1 DCCXXXV
      3 DCCCC
      1 DCC
     17 DC
    139 dC
      1 dc
      3 DBV
      5 DB
      5 dB
      1 db
      4 dàs
      1 dán
      1 Dāmūs
      1 Dàl
      1 dā
      1 då
    402 dà
      3 ð
      1 ḍ
   1060 D
  47686 d
      1 czny
      1 CZN
      8 cz
      1 cyt
      1 Cyr
      1 cyjny
      2 Cy
     12 cy
      2 Cx
      2 cx
      1 CVS
      1 CVCN
     36 CV
      2 cv
      1 ctyl
      1 ctX
      1 ctú
      2 CTSS
      1 CTS
     13 cts
    221 ctró
      6 ctly
     22 ctí
     11 ctés
     57 ctà
      2 CT
     55 ct
      3 CSS
      1 CSM
      2 CsF
      1 CSD
      1 CSC
      1 Csb
      1 Csák
      8 CS
      1 Cs
  10751 cs
      4 cròs
      1 CRL
      7 crí
      2 Crécy
      2 crà
      2 CR
      3 Cr
      1 cq
      4 CPT
      1 CPH
      1 CPG
      1 CPD
      2 CPC
      2 CpC
     23 CP
      1 cp
      5 còs
     17 cós
      1 còrd
      2 còp
      2 cón
      2 còm
      1 cóm
     51 çò
      2 cò
     12 çó
     65 có
      1 CNV
     38 CNT
      2 CNP
      1 CNN
      1 cné
      2 CND
      1 CNB
     12 CN
      3 CMS
      1 cms
      1 CMR
      1 CMP
     45 CMB
      4 CM
      1 Cm
    178 cm
      1 clyn
      3 clòs
      8 cló
      1 ClF
      1 clès
      1 clés
      1 clà
      3 CL
     19 Cl
      1 cl
      1 cký
      6 cky
     32 cks
      1 ckr
      3 CKM
      3 ckly
      1 cká
    393 ck
      1 CJK
      1 CJ
      1 cj
      1 Cîté
     35 cís
      1 cıɔ
      1 cín
      1 Čí
     50 cí
      2 chys
      9 chy
      2 chts
      3 chthys
     62 cht
     34 chs
      1 chòt
      1 chón
      2 chō
      1 chnē
      1 chly
     11 CHF
      2 chén
      1 chè
      4 ché
      2 chd
      1 CHCH
      1 chäk
     53 CH
      4 Ch
    635 ch
      1 CGV
      2 CGT
      9 CGS
      3 cgs
     16 CGPM
      2 CG
      2 CFS
      1 CFRD
      1 Cfr
      8 cfr
      1 CFP
      1 cfí
      1 CFC
      1 Cfc
      2 Cfb
      1 cfb
     21 CF
      1 Cf
    113 cf
     99 cès
    937 cés
      2 cén
    337 cèl
     63 cè
      6 cé
      1 CDS
      1 CDs
      1 CDQ
      5 CDM
      1 CDF
      9 CDC
     40 CD
      3 Cd
      1 cD
      2 CCTV
      1 CCP
      1 CCK
      2 CCG
      1 CCF
    159 ccés
      1 CCD
      1 CCCC
      3 CCCB
      3 CCC
      1 ccà
     10 CC
     14 cc
      2 CBS
      1 CBN
      1 CBC
      1 CBB
      7 CB
     56 càs
      1 Càl
      1 cæ
      1 Cª
     63 çà
    882 cà
      1 cá
      4 Ç
    802 ç
      4 č
      2 ĉ
     15 ć
   2074 C
  20104 c
      1 bys
      1 Byrrh
      1 Byrd
      2 byns
      2 bȝ
     71 by
      2 BX
      8 BWV
      1 BWMF
      1 BW
     53 bús
      2 bū
      6 bú
      1 BTV
      1 btús
      8 BTT
      6 btós
      1 bṭī
      1 btés
    114 bté
      1 bṭ
      1 bst
     11 bsòl
      1 BSG
     17 BSD
      2 BS
    398 bs
      1 Bryn
      2 Brünn
      1 brs
      3 brós
      1 brød
      1 bröd
      7 bró
      8 brís
     66 brí
      1 brès
      4 brés
      4 bré
      1 BRD
      1 BRB
      2 bràs
      1 brāhmī
     34 brà
     11 BR
      3 Br
     11 br
      1 BPM
      8 BP
      1 bp
      3 bós
      2 bòrd
      1 bòr
      1 bón
      1 Böll
      1 bók
      1 Böhm
      3 bò
     30 bó
      1 BNT
      1 BNS
      2 BN
     82 bn
      2 BMX
      9 BMW
      1 BMS
      1 BMP
      3 bmón
      1 bmís
      2 BMCP
      1 bmb
     55 BM
      9 bly
      1 bló
      8 blís
      4 blín
     67 blí
      2 blés
      1 Błędów
      3 blé
      6 blà
      1 BL
      1 bj
      2 bís
      1 Bīrūnī
     54 bí
      1 BHT
      1 bhāṣā
      1 BH
      1 bgl
      1 BF
      1 bət
      1 bēs
      5 bès
     52 bés
      2 bèrt
      1 Bərêšîth
      4 Béns
    119 béns
      5 bén
     70 bèl
      1 Bèc
      9 bè
     13 Bé
   1613 bé
      4 bdó
      2 bdè
     25 bd
      1 BCS
      3 BCN
      1 BCD
      6 BC
      2 bc
      8 bby
      1 BBX
      9 bbs
      2 bbr
      2 BBN
     17 BBC
      1 bbàs
      1 bbás
      2 BB
     21 bb
      1 bāt
      2 bàs
      1 Bärndütsch
      1 Bär
      2 Bánh
      1 bál
      2 bák
      1 Bælt
      1 bæk
      2 Bàb
      2 Báb
    269 bà
    390 B
   1311 b
     13 às
      3 Árpád
      1 ārdrā
      1 àrb
      1 àr
     21 án
      1 Àl
      1 Æt
      1 áéíőűóú
      3 æ
      2 ª
      1 ã
      1 Ä
      3 ä
      7 Å
      4 À
   2931 à
      8 á
1036368 
