      8 ZZ
      1 zz
      1 Zýr
      2 Zyg
      1 zy
      1 ZX
      1 zx
     12 Zw
      5 zw
      6 Zvér
      3 Zv
      1 Zür
      1 Zúr
      1 Zünd
      1 ZTL
      2 Zs
      1 zs
      1 ZrS
      1 Zrm
      1 Zr
      1 Zòs
      1 Zǒngyà
      1 zòn
     16 Zn
      4 Zm
      1 zm
      4 Zl
      2 zíf
      1 ZHT
      1 ZH
     16 Zh
      4 zh
      1 Zgr
      3 ZFC
      1 ZF
      1 Zèf
      1 zèf
      1 zɛ
      1 Zdyb
      1 ZDF
      1 Zc
      1 ZBT
      2 Zb
      1 Zár
      4 Zàmb
      1 Zák
      1 Záh
      2 Záb
      1 Zà
    796 Z
   1804 z
      1 yz
      1 yy
      2 Yx
      1 yx
      4 Yv
      3 Yúss
      1 yǔhángy
      1 Yūg
      3 Yū
      1 YTV
      1 Yst
      1 Ys
      2 yōshū
      1 Yñ
      2 Yn
      1 yn
      1 YMC
      1 yll
      1 YL
      2 yl
      1 yJ
      1 yhwh
      1 Yh
      4 Yggdr
      1 yëhûdí
      1 Yəhûdāh
      1 Yëhûd
      1 Yéc
      1 Yd
      4 ẏ
      3 ÿ
    402 Y
    389 y
      1 xz
      1 Xyr
      2 XY
      3 xy
      2 XXXV
      8 XXX
      1 xxx
      1 xxvıı
     11 XXV
    746 XX
      2 xx
      1 XW
   1106 XV
     16 Xúq
      1 Xtr
      1 XT
      1 XSLT
      1 xSc
      1 Xr
     11 XP
      3 Xp
      1 xòp
      1 XMY
      1 XMPP
      4 XML
      1 XlV
      1 XLR
      1 XL
      1 xím
      1 xhw
      6 XHTML
      1 xH
      3 Xèr
      1 xèr
      1 xèn
      1 XDS
      1 XC
      1 XBR
      1 XB
      8 Xb
     26 Xàt
      6 xàrt
      1 xàp
      1 Xàl
      3 xàf
     11 Xàb
      4 ẋ
   2503 X
   1771 x
      1 WZ
      1 Wytch
      1 Wynkyn
      1 wynds
      3 Wycl
      2 Wy
      7 WWW
      9 www
      3 WWF
      1 WWDR
      1 WW
      1 Würtz
      1 Württ
      4 Würm
      1 Wǔjīng
      2 wǔ
      1 Wú
     22 Wr
      8 wr
      1 WP
      6 Wört
      3 Wölffl
      1 wòl
      7 Wöhl
      1 WNB
     22 WM
      1 Wł
      5 Wl
      3 WKF
      1 Why
      2 why
      5 WH
     52 Wh
     60 wh
      3 WGSN
      1 WGM
      1 WG
      1 WfW
      1 WFP
      1 WF
      1 wèlt
      2 wélt
      1 wə
      1 wé
      1 WD
      2 WBHF
      1 WBH
      1 WBC
      1 WB
      1 wâw
      1 wàn
   1510 W
    495 w
      1 vyšší
      1 vyšš
      1 Vých
      1 Vyb
      1 VY
      1 VV
      1 Vúlc
      1 VÚC
      4 vs
      1 Vryz
      2 Vr
      2 vr
      1 VQF
      1 vòt
      2 vòstr
      1 Vós
      1 vós
      1 Võrtsjärv
      3 Võr
      1 võr
     20 vòm
      1 vòlt
      1 Völk
      1 völk
      1 vòlh
      1 vɔlfg
      4 Vǫl
      1 Vòl
      1 Võh
      5 vóbl
      1 vò
      1 VMw
      1 VMS
      2 Vm
      4 VLT
      2 VLS
      1 VLC
      1 VLB
      2 VL
     26 Vl
      2 Vízn
      3 vív
      1 Vítr
      2 vítr
      4 Vít
      6 Víst
      5 vísc
      3 vír
      2 vínc
      5 vím
      1 Víkt
     29 vík
      1 vııı
      2 vıı
     11 Víd
     85 víd
     35 Víct
     63 víct
      1 víb
      5 VHS
      2 vg
      1 vɛt
      1 vèspr
      1 Vés
      4 vés
     65 vèrt
      1 Vér
      1 vènt
      2 véns
      1 vènd
     39 vènc
      1 vénc
      5 Vèn
     10 vèn
     38 vén
      1 Vèlg
      6 Vél
      1 vél
      1 Vèd
      4 vèd
      1 vè
      1 vé
      1 VDC
      1 Vd
      1 vd
      1 vcs
      2 VB
      1 Vázq
      1 Vàz
      1 Vàtsl
      1 Vásq
      1 vàsc
      3 vàr
      5 Vár
     35 vànd
      1 Vàlv
     49 vàlv
      1 Vàl
     90 vàl
      1 vál
      5 Váh
      1 Værøy
      2 Václ
   6962 V
  54500 v
      1 üz
      2 úz
      2 úv
      3 Út
    153 út
      1 üsk
      1 ùs
     29 Ús
   1189 ús
      4 Úrs
      2 Úr
      5 úr
     15 Ún
   1127 ún
      6 Úmbr
      2 Úm
     14 Últ
    856 últ
      2 Úlf
      1 Úlc
      6 úlc
      1 Úgr
      2 úgr
      1 Üb
      1 üb
      1 ű
      7 ü
      1 ŭ
      1 ù
      2 ú
      2 Tzv
      1 tzt
      6 TZ
      3 Tz
     14 tz
      2 Tys
      1 Tyrs
      4 Tyr
      1 tyr
      2 Typh
      1 Typ
     25 typ
      1 Tynw
      4 Tymphr
      5 Tyl
      1 Tykw
      5 Tych
      1 Tyb
      2 Ty
      1 Txm
      2 txí
      1 Txèq
     92 Tx
     62 tx
      1 TWh
      1 TW
     14 Tw
     19 tw
      1 TVC
      1 TVB
     42 TV
      4 tv
      2 Túsc
      3 Türk
     16 Túr
      2 Tún
     69 tún
      9 túm
      2 Tú
      3 tú
      1 TTX
      1 TSH
      1 Tsh
      1 tsh
      2 Tsch
      1 tsch
      1 TS
     33 Ts
     48 ts
      2 Tryggv
      1 Tryb
      1 Trst
      1 Trp
      1 Tròp
     44 tròp
      2 Trønd
      1 Tròf
     32 tròf
      1 tró
      4 tRN
      1 Trípt
      1 trípt
      2 Tríp
      3 tríp
      1 trím
      1 Trígl
      3 trígl
      1 Trí
      4 trí
      3 Trèv
      4 trèv
      4 trèm
      1 Trèb
      1 Tréb
      1 Trb
      7 tràq
      1 Tràns
     69 tràns
      5 tràm
     14 Tràg
     26 tràg
      1 trág
     29 tràf
     19 Tràc
      6 tràc
      2 Trà
     10 trà
     14 TR
   1345 Tr
  17010 tr
      5 TP
      1 Tòx
     68 tòx
      1 tóx
      9 tòt
      2 tórt
      1 tòrc
      2 tòr
     36 Tòq
      1 Tòp
     19 tòp
     52 tòn
      1 Tòm
      1 Tōh
      2 tòf
      3 Tòd
      3 TNT
      4 TNM
      1 TNC
      2 tn
      1 TMG
      6 TMB
      3 TM
      1 Tm
      1 tm
      1 TLS
      2 tll
      1 TL
      2 Tl
      5 tl
      1 Tj
      3 tj
      2 Tív
     10 Tít
    439 tít
     15 Tísn
      1 Tír
      1 tír
      5 Típ
    306 típ
      1 Tín
      5 tímbr
      1 tìm
     15 tím
     11 Tíb
      7 tíb
      3 Tí
      2 THz
      3 Thyss
      1 thyr
      2 Thym
      1 Thyl
      1 Thy
      1 THX
      7 Thr
     19 thr
      1 Thököly
      1 Thl
      1 THF
      2 Théâtr
      5 Thé
      2 thé
      1 THC
      1 Thàb
    575 Th
    806 th
      3 TGV
      3 TGF
      1 TG
      4 tg
      1 TFT
      2 tfr
      1 Tèxt
    112 tèxt
      1 tètr
      2 tèt
      1 tèst
      7 Tèrm
    247 tèrm
      1 Térm
      8 térm
      1 Tèrc
      1 tèrc
      1 tènn
      1 téndr
      9 Tèn
     13 tèn
      1 Tén
      2 tén
      1 Témén
     10 tém
      1 télégr
      1 Tèl
      1 Tél
      1 Tékhn
      1 tèg
     38 Tècn
    774 tècn
      1 técn
      1 téchn
      4 tèb
    211 Té
   2628 té
      3 TDT
      2 TD
     12 TCP
      1 TCM
      1 tchvå
      3 Tch
      2 TC
      2 Tàx
     45 tàx
      1 tàv
      1 Tàt
     22 tàt
     10 Tàrt
     10 tàrt
     17 Tàrr
      8 Tàrn
      1 Tàrb
      3 Tàr
      6 Tàp
      2 tàp
      4 tàntr
      1 Tànt
      2 tànt
      6 Tàng
      1 tànd
      2 Tàn
      2 tàn
      2 Tàm
      6 tàm
      6 Tàl
      1 tàl
      1 Tál
      2 Tàct
     73 tàct
      6 Tàc
      4 tàc
      1 tàbl
      1 Tàb
      1 Táb
      2 Tª
      3 Tà
      1 tà
   8927 T
  48135 t
      1 Szymb
      1 Szym
      1 szy
      1 szék
      1 Széch
      1 Szál
      1 SZ
      5 Sz
      2 sz
      1 Systèm
     29 Syst
      3 syst
      2 sýsl
      1 SysG
      1 Syr
      1 Synthl
      1 Synthès
      2 synth
      1 Synt
      1 syns
      1 Synnøv
      1 Synd
      1 Synchr
      1 Sync
      1 Syn
      3 syn
      2 Sympt
      1 Symph
      1 symm
      3 Symb
      2 symb
      3 Sym
      6 Sylv
     10 sylv
      1 Sylt
     15 Sydn
      3 Syd
      1 Syb
      2 sȝ
      1 Sy
      1 SX
      1 sX
      2 sx
      1 SWF
      2 SW
     28 Sw
     20 sw
      1 SVG
      6 svg
      1 Sværdb
      1 Šv
      5 SV
     20 Sv
      1 sv
      1 Süxë
      2 Sütt
      2 Súr
      4 súpl
      7 Súp
      2 súp
      1 sünd
      1 Súñ
      1 Sún
      2 súmm
      1 Súm
      1 Sült
     23 súbd
      2 Súb
      1 Styr
      4 Styl
      3 styl
      1 STV
      1 Štúr
      1 stūp
      1 Stück
      1 sts
      1 Strúm
      1 Strückl
      1 Strømfj
    106 Str
     29 str
      1 Stör
      1 Stò
      1 štít
      3 Sth
      1 Stéph
      1 Std
      1 std
      1 Stàn
      3 Stäf
      2 Städt
      6 ST
    517 St
    252 st
      1 ssz
      3 ssp
      2 SSL
      1 SSH
      2 ß
     13 SS
      1 Ss
      8 ss
      1 SrZr
      1 SrT
      9 Srpsk
      1 Srèb
      2 SRc
      1 šr
      2 SR
     38 Sr
      3 sr
      6 Sq
      1 sq
      1 spy
      2 Spútn
      1 SPSS
      1 Sprsk
     20 Spr
      5 spr
      1 SPQR
      4 spn
      5 Spl
      3 spl
      4 Spín
      7 Sph
      6 sph
      1 SPD
      5 SP
    132 Sp
    123 sp
      1 sòt
      1 Sósnyts
      1 Sōsh
      1 Sōs
      1 sòrd
      3 Sør
      3 sòr
      1 Søndr
      1 Sønd
      1 Sòn
      5 sòn
    281 Són
   7119 són
      4 sòm
     51 sòls
      1 Sólnts
     12 Sóll
      3 Sòl
    342 sòl
      4 sól
      2 Sōk
      4 Sòf
      1 Söd
      6 sòd
     22 Sòcr
      2 Sócr
      8 sòc
      2 Sóc
     11 sóc
      5 sòbr
      1 Sø
      4 só
      1 Snyd
      1 SnCl
      2 SNC
      1 Snæf
      1 Śn
      2 SN
     22 Sn
      5 sn
      2 Smyth
     11 SMTP
      1 SMS
      1 sms
      3 SMP
      1 smørr
      1 smètr
      3 SMC
      1 SMB
      5 SM
     69 Sm
     13 sm
      1 Sly
      1 slwcs
      1 SLR
      1 Slàntx
      1 Sládk
      2 Sł
     11 SL
     42 Sl
     15 sl
      6 Skyp
      2 Skyl
      8 Sky
      4 sky
      1 Skræl
      2 Skr
      1 Skly
      1 Skl
      1 Skjåk
      1 Skj
      1 Skírn
      1 Skh
      1 SKF
      1 Skån
      1 Skáldsk
      1 skáld
      1 Skädd
     42 Sk
     12 sk
      8 Sjæll
      3 síst
      2 Sísm
     13 sísm
      1 Sís
     68 Sír
      3 síp
      7 Sínt
    146 sínt
      3 Síndr
     33 síndr
      6 Sínd
     19 sínd
      5 síncr
      1 sínc
      1 Sín
     14 sín
      4 Símpt
    123 símpt
      1 símf
     16 Símb
    497 símb
      3 sím
      5 Sílv
      2 sílf
      2 Síl
    134 síl
      9 síf
      1 Síc
      3 sì
      2 SÍ
     12 Sí
    172 sí
      2 shù
      1 Shtyg
     11 Shr
      1 shr
     14 shōtōk
      1 Shōtō
      1 Shōt
      1 Shōsh
      1 shōr
      1 Shōn
      2 shōj
      1 Shl
      2 Shām
      2 SH
    255 Sh
    132 sh
      1 SGV
      1 SGP
      1 SGML
      1 SGM
      1 sglés
      3 SG
      4 sg
      1 SFX
      1 SFV
      3 SFL
      1 SFC
      1 Sfânt
      2 SF
     20 Sf
      5 sf
      1 sèxt
      2 Sèvr
      1 sət
      1 Sèt
      2 sès
     32 Sèrb
      7 sèrb
      5 Sèr
    660 sèr
      1 Sér
      1 sér
      2 Séq
     11 séq
      1 sèpt
      3 sèp
      8 Sèn
     12 sèn
     15 Sén
      3 Sèm
      3 sèm
      1 Sëlëngë
      1 sɛk
      1 sègr
     20 sèg
      1 Sèf
      2 sèc
      1 séc
      1 Séb
      1 sə
      4 sè
      2 Sé
     13 sé
      2 SDST
      5 SDS
      3 SDP
      1 SDLC
      1 SDC
      1 Scyl
      1 scs
      1 SCR
     10 Scr
     19 scr
      1 Scl
      1 scl
      1 Scînt
      1 Schwyz
     28 Schw
      2 schw
     32 Schröd
      4 Schr
      8 Schönbr
      5 Schönb
      1 Schö
      7 Schn
      1 schn
     13 Schm
      1 schm
     32 Schl
      1 Schädd
      1 SCH
    142 Sch
      9 sch
      1 SC
    201 Sc
     71 sc
      1 SBS
      1 SBP
      1 SBm
      2 SBc
      4 SB
      1 sb
      1 Sàyy
      1 sàv
      2 Sätz
      6 sàtr
     11 sàt
      1 Sàss
      1 Sárr
      1 sàrm
      1 Sár
      2 Sàp
     11 sàp
     29 sànscr
      1 sång
      3 Sánd
     14 Sánch
      1 sàlv
      2 Sàl
      5 sàl
      4 Sàkh
      1 Sàk
     19 Sàh
      2 Sąd
      1 sàd
      1 Sàb
      3 sàb
     10 Sã
      1 sà
      1 Sá
      1 ſ
      2 ṣ
      4 Š
      1 š
      4 ŝ
      1 ś
  13890 S
 109463 s
      2 Rz
      1 Ryūn
      1 Ryūkyū
     14 ryū
      1 rythm
      1 Rysz
      1 Rysy
      1 Rysw
      1 Rysr
      1 ryōr
      1 Ryōk
      5 Rydb
      2 Ryd
      1 Rybk
      1 Rybczyńsk
      1 RY
     12 Ry
     12 ry
      1 RVD
      1 RV
      1 rút
      2 Rúst
     11 rúst
    210 Rúss
      1 rús
      7 rún
      2 Rüm
      1 Rücks
      1 Rück
      1 RTL
      1 RTF
      4 RT
      1 rt
      4 RSS
      1 RSG
      3 RSFS
      1 RSCH
      4 RSC
      2 RS
      1 Rs
      1 rRN
      3 RR
      2 rr
      1 RQQ
      1 Rq
      5 RP
      1 Rózs
      2 Ròt
      2 ròt
      1 Røst
      2 ròss
      2 Rør
      2 Röntg
      3 ròn
      1 rōmā
      1 rōmă
      4 rōm
      1 Røm
      1 Röm
     20 Ròm
      1 ról
      1 Röhm
      1 RÖGL
      2 Ròd
      1 Rõ
      1 Ró
      1 RNH
      2 RN
      3 Rn
      1 RMS
     10 RMN
      1 RMK
      1 RM
      2 Rm
      1 RLR
      1 RLQ
      1 RLC
      2 Rítm
     32 rítm
      1 Rím
      1 Rīg
     50 ríg
      8 Rí
      1 rí
      1 Rhythm
      2 rhythm
      1 Rhôn
      6 RH
     69 Rh
      5 rh
      1 rg
      1 RFSS
     13 RFC
     15 RF
      1 Rēz
      1 Rêv
      2 Rév
      1 rév
      3 Rèt
      5 rèt
      2 Rét
      1 Rèq
      1 rèq
      2 Rèpt
     73 rèpt
     11 rèpl
      4 Rép
      2 rép
      1 rèng
      1 Réné
      1 rén
      1 Rém
     30 Règ
    266 règ
      2 Rég
      5 rég
      1 rèfl
      5 rèd
      5 Rèc
     42 rèc
      1 RDS
      4 RD
      1 RCT
      3 RCS
      2 RCH
      1 RCF
      8 RCD
      4 RC
      1 RB
      1 rb
      1 Ràv
      6 ràtz
     20 ràt
      1 ràpd
     19 Ràp
    529 ràp
      1 Ráp
      1 ráp
     11 rànq
      1 Ränk
      2 rànk
      1 Rákócz
      1 rāg
      7 Ràf
      8 ràf
     39 Ràd
    151 ràd
      9 ràb
      4 Ráb
      1 rā
   9725 R
  49113 r
      1 QW
      1 Qvæd
      8 Qü
    357 qü
      3 QSR
      1 QS
      1 Qrthdst
      3 QR
      1 qqqq
      1 qq
     48 QNX
      2 QM
      1 qm
      1 Qīngy
      5 qí
      2 QD
      1 QB
   1403 Q
  67381 q
      1 Pyz
      2 Pyx
      3 Pyth
      3 Pyrrh
      2 pyrrh
      1 Pyrk
      1 Pyrg
      7 Pyréné
      6 Pyr
      4 pyr
      1 Pym
      1 PYL
      1 Pyl
      4 pygm
      5 Pyg
      1 pyg
      1 Py
      1 PxC
     17 px
      1 PWR
      1 pwc
      2 PVC
      1 PVBL
      3 PV
      5 púrp
     37 Pún
     38 pún
      1 púm
      3 Púls
     30 púls
      1 púlp
      1 Púg
     32 púg
      2 púd
      1 púc
     31 Públ
    820 públ
      5 Púb
      1 PTV
      1 ptr
      2 PT
     54 Pt
     24 pt
      1 psȳchē
      6 Psych
      1 psych
      2 PSV
      3 PSR
      2 PSPV
      4 PSM
      1 Psk
     14 psíq
      2 PSD
     52 PSC
      1 Psc
    172 PS
     42 Ps
      1 pS
    392 ps
      1 Prz
      1 pryt
      2 pryn
     32 Prúss
      2 PRS
     42 Pròx
     94 pròx
      3 pròt
    200 pròst
      1 próst
      1 Pròsp
     19 pròsp
     18 pròrr
      1 pròpr
    606 pròp
     21 pròl
      1 prògn
      2 Pròd
      1 pròd
      1 pròc
      1 PRK
     44 Prínc
    133 prínc
      1 Prím
      1 Prì
     10 Prí
      1 Prévôt
      8 Prèv
    104 prèv
      1 Prév
      1 prêt
      1 prèst
      3 Prést
     37 prést
      6 préss
      1 près
      1 prér
      4 prèns
      1 Prém
      3 prém
      1 prél
      1 Préc
      1 Pré
      1 præm
      1 præ
     15 Pràct
    825 pràct
      3 práct
      4 PR
   2632 Pr
  39754 pr
      1 PPP
      5 ppm
      1 PPCV
      5 PPC
      1 ppb
     32 PP
      3 Pp
      1 Pózs
      1 Pòst
     21 pòst
      1 pòss
      2 Pòrt
     13 pòrt
      4 Pòrc
      3 pòq
      1 pɔp
      8 Pòp
      1 Pònt
      1 pònn
      3 pòm
      3 Pólv
     90 pólv
      2 pòld
      4 Pòl
      3 pòl
      2 pòd
      1 Pò
      1 pò
      2 PNNV
      2 PNJ
      2 PNG
     12 png
     17 PNB
      1 PN
      2 Pn
     28 pn
      2 PMNS
      1 pmh
      2 PM
      1 Pm
     17 pm
      4 Plòvd
     26 Plè
      2 plè
      1 PLD
      3 PLC
      1 Plátōn
      1 Plàt
     13 plàt
      1 Plát
      2 Plàst
    110 plàst
      1 plàsm
      1 plàny
      1 plànt
      7 plànct
     29 plàn
      1 Plàc
      3 plàc
      3 PL
   1021 Pl
   5427 pl
     16 pK
      1 PJ
      6 píx
      1 pìtz
      4 Pít
      1 Pípk
      1 píp
     10 Pínd
      7 pínd
      4 píl
      1 píf
      1 Píc
      4 píc
      1 Phyt
      3 phyt
      1 Physc
      9 Phys
      9 phys
      2 Phyll
      3 Phyl
      2 phyl
      1 Phrym
      1 Phr
      1 phr
      2 PHP
      1 phōnn
      5 PHN
      1 Phl
      1 Phén
      1 phén
      1 PH
    100 Ph
     40 pH
     49 ph
      1 PGP
      2 PGN
      6 PG
      8 Pg
      4 Pfl
      3 Pf
      6 pf
      1 Pètr
      1 pètr
     10 pèt
      3 Pét
      3 pèss
      5 Péss
     11 pès
      3 pés
     64 Pèrs
      4 Pèrg
      3 pèrf
      4 Pèrd
    241 pèrd
     14 Pèr
     31 Pér
     25 pèpt
      1 pèpl
      2 Pép
      1 Pènd
     21 pènd
      3 pèn
     28 pèls
      1 pèlr
     10 Pèl
     68 pèl
      2 Pél
      1 Pég
      2 Pécs
      1 pèc
      5 Pè
      1 pè
      1 PDP
      1 PDF
      4 pdf
      1 Pdès
      1 PDB
      8 PD
      1 Pd
      3 PCs
     10 PCR
      1 PCM
      7 PCC
     46 PC
     17 pc
      1 PBT
      8 PbS
      1 PbC
      1 PB
      9 Pb
      2 Pàvl
     12 Pàtr
     24 pàtr
      1 páth
      1 pât
      6 pàt
      2 pàrv
      7 Pàrt
      5 pàrs
      2 pàrq
      6 Pärn
      2 pàr
      2 Pàndr
      1 Pàncr
      6 pàncr
      1 Pāṇ
      3 Pàn
      6 pàn
      7 Pàm
      1 Pälm
      4 pàl
      2 pàgs
      2 Pàg
     88 pàg
     15 Pàd
     13 pàd
      1 pád
      1 pączk
      1 på
  15297 P
 113585 p
      2 Òx
     95 òx
      1 Øv
     15 òv
      1 öü
      1 Ötz
      1 Ōts
      3 Òtr
      1 Ōt
      1 Øst
      1 Öst
      3 Òst
      1 óst
     26 òss
     10 Óss
     13 óss
      1 Ösl
      1 Öskj
      1 Ōsh
      8 Òsc
      3 òsc
      5 Ósc
      2 Ös
      6 Ós
     19 ós
      7 Ørst
      1 òrr
      2 Òrg
    171 òrg
      3 òrf
      7 órd
      4 Òrc
      3 Òrb
    202 òrb
      1 ɔr
      4 Ør
      1 òr
      1 ór
      8 Òpt
    138 òpt
      1 Ópt
      1 ópt
      1 ōps
      1 ōp
      1 Öp
     10 Òp
    157 òp
      1 ɔnd
      1 Ōn
      1 ōn
      1 ôn
      1 ón
      9 Òmn
      1 Òmf
      1 ōm
      1 Òm
      3 òm
      1 Ólv
      1 Òlb
      4 òl
      1 Ól
      4 Ókr
     12 ókr
      1 Ōk
      1 ōk
      2 Ök
      1 Ōg
      1 Öfö
      1 öff
      1 ǫf
      4 œ
      1 òd
      1 Òct
      2 òct
     10 ºC
      8 òc
      9 Òbv
     24 òbv
      3 Óbl
     20 óbl
      2 òb
     31 º
      2 ɔ
      1 Ō
      2 ø
      2 ő
      4 ö
      1 Ò
      3 ò
      2 Ó
      5 ó
      1 NZRF
      1 Nyst
      2 NYPD
      5 nyn
      3 Nymph
      1 Nym
      2 Nyct
      1 nyct
      1 Nyb
      7 Ny
     21 ny
      2 NWFP
      4 NW
      8 Núv
    142 núv
      1 Núrs
     30 Núr
      3 Núpc
      4 núpc
     22 Núñ
      1 Nûn
      1 nùm
      2 Núm
    144 núm
     13 núcl
      1 núc
     16 Núb
      2 núb
      1 NTV
      1 NTT
      1 NTS
      5 NT
      2 Nt
      1 nt
      6 NSFN
      3 NSF
      4 NSD
      2 NSC
      3 NS
     26 ns
      1 NrVr
      1 nrvn
      1 NRV
      1 Nr
      2 nr
      2 nP
      2 np
      4 Nóvg
      2 nòv
      1 nōt
      1 Nöt
      2 nòstr
      1 Nós
      1 nós
      1 Nórr
      4 Nòrd
     77 nòrd
      1 Nòr
      1 Nór
     34 nòm
      1 nóm
      7 nòd
      1 Nōb
      2 nº
      1 nō
      1 nny
      1 NNTP
      1 NMR
     34 nm
      1 NL
      3 NKVD
      1 Nk
      1 Nítr
     21 nítr
      3 nít
      1 Níq
     40 níq
      2 Nínx
     46 nínx
      1 Níj
      2 Níg
      1 Níðhǫggr
      2 Níðhöggr
      3 Níc
      3 Ní
      4 ní
      1 NHS
      2 NHL
      4 NHK
     23 NH
      1 nh
     16 NGC
      2 Ng
      8 ng
      5 NFL
      1 NF
      2 Nf
      1 nɛwɛk
      8 néts
     45 nét
      1 Nést
      2 Nèm
      1 nèm
      1 Nèg
      1 Nèf
      9 nèct
      1 Néc
      1 néc
      1 Né
    228 né
      2 Nd
      1 nd
      1 NCHRC
      1 NCH
      2 NCC
      2 NC
      1 nc
      1 NBS
      1 NBL
      3 NBC
      5 NB
      1 Náx
      1 Nàst
      1 Nàss
      3 nàrt
     69 Nàp
      1 nán
      1 Náj
      1 nàh
      1 Nád
      5 Nà
     31 nà
      1 ná
      2 Ñ
      1 ñ
   6507 N
  40666 n
      2 MZ
      1 Myx
      1 myths
      5 myth
      1 Myt
      1 Myst
      1 myst
      3 MySp
      1 Mys
      3 Myrt
      1 Myrs
      1 Myrm
      4 Myr
      1 Myll
      1 mýk
      1 Myk
      1 myk
      1 Myj
      1 myght
      1 Myc
      1 myc
     19 My
      3 MWh
     32 MW
      1 MVP
      1 MV
      1 Múzq
      1 Mútt
     53 mút
      9 Múss
      2 Músl
      3 Músc
    166 músc
      1 Mūsà
     97 Mús
   1046 mús
      2 Múrs
      1 Múrm
    100 Múrc
      1 mür
      1 Múqt
      1 müqəddəs
      1 Mún
      3 Múlt
    199 múlt
      8 Müll
      1 múj
      6 Mühlh
      1 Múg
      2 mú
      3 MTV
     10 MT
      7 Mt
      1 Mst
     26 msnm
      4 MSN
      1 MsgS
      1 MSFT
      2 MSDN
      3 MSC
     18 MS
      2 ms
      3 Mrs
      1 MRP
      1 mRN
      1 mrkgn
      8 Mr
      1 mr
      1 MPQ
      5 MPL
      1 mph
      1 MPC
      4 Mpc
     31 MP
      1 Mp
      1 mP
      5 mp
      1 Mōt
      3 mòt
      1 Móst
      1 Mörsch
      4 Mór
      1 móns
      1 Mònd
      1 Mõn
     43 Mòn
      1 mòn
      2 MÓN
     85 Món
   1592 món
      3 mòm
      4 mòlts
     16 mòlt
      1 Møll
      1 mōlēs
      1 Mökö
      1 Mõh
      1 Möðr
      1 Móð
      7 Mòd
     98 mòd
      4 Möb
     54 mòb
      1 Mó
      1 Mň
      3 MN
     13 Mn
      9 mn
      1 MMP
      4 mmHg
      1 MM
    193 mm
      1 MLB
      5 ML
      3 Ml
      8 ml
      1 mks
      1 MkL
      1 mkgn
      1 MK
      1 Mk
      1 mK
      1 Mjøs
      1 MJ
      1 Mít
     64 mít
     53 míst
     17 míss
      2 Mís
      2 Mírzá
      4 Mín
    297 mín
      5 mím
      1 Míl
      1 mì
      2 mí
      2 MHz
      2 MHC
      1 Mh
      1 mH
      1 MgP
      6 MGM
      1 MgCl
      2 MG
      7 Mg
     13 mg
      1 MF
    112 Mèx
      5 Mètr
     85 mètr
     35 Mèt
    671 mèt
      1 Mét
      4 mét
      1 Mèst
      5 Mès
      1 mès
    303 Més
  13918 més
      1 mèrv
      2 Méré
      5 Mèrc
      9 Mèr
     22 mèr
      7 Mér
      2 mér
      1 Ménx
      6 mèns
      2 Ménd
      1 mēn
      2 Mèn
      2 Mén
      1 Mèmn
      3 Mém
      6 Mèl
      1 mèl
      5 Mél
      1 méh
      5 Mèg
     27 Mèd
    129 mèd
     11 Méd
      1 méd
      3 Méch
      3 mè
      1 mé
      1 MDSCC
      1 MDP
      3 MDCT
      1 MDCCXC
      1 MDCCLXXXV
      1 MDCCCXXXV
      1 MDCCCXC
      1 Md
      1 MCXL
      1 MCs
      4 McQ
      1 McN
      5 McM
      3 McL
      7 McK
      1 McH
      2 McG
      1 McFly
      1 MCFC
      2 McF
      4 McD
      6 Mcd
      1 McCr
      2 McCl
     10 McC
      8 MC
      6 Mc
      6 mc
      3 Mbps
      2 MB
      5 Mb
      3 mB
      4 mb
      1 MÀX
     11 Màx
    515 màx
      1 Máx
      1 mávr
      1 Màst
      9 màst
      8 màss
      1 Máṣr
      1 Másp
      1 Màsl
     20 màsc
      8 más
      8 Màrt
     21 màrt
      1 Márt
      1 Màrs
      8 Màrq
     20 màrq
      2 Márq
      2 Màrm
      1 màrf
      1 Märch
      6 Màr
      4 Már
      1 Màq
    238 màq
     11 Mànt
      1 mànt
      4 Màns
      1 màns
      1 mànc
      1 Máñ
     10 Màn
     92 màn
      1 Mán
      1 Málfræð
      1 māl
      1 mǎl
     19 Màl
      3 màl
      1 màk
      4 Màg
     82 màg
      2 mág
      7 màf
      1 mǣnṓth
      1 mǣnōn
      2 Mädl
      2 màdhh
      1 Màd
      1 màcr
      1 Mách
      3 màc
      2 Mª
      2 Mä
      3 Mà
    283 mà
  15773 M
  72428 m
      1 Lyttl
      1 Lytr
      1 Lythr
      1 Lyth
      1 Łyszczyńsk
      1 Lysk
      1 Lys
      5 Lyr
      1 Lyó
      4 Lynx
      2 Lynn
      1 Lynh
      1 Lyng
      2 Lynd
      1 Lynch
      1 Lyn
      3 Lym
      5 Lyd
      1 lyd
      1 Lycé
      5 Lyc
      2 Lyb
      1 lyb
     30 Ly
     11 ly
      1 LXXXXª
      1 LXXX
      1 LXV
      1 Lütz
      1 Lüsh
     69 lúrg
      1 Lúr
      5 lúr
      1 lūn
      3 Lün
      1 lúg
      1 Lúd
     21 lúd
      1 lúc
      2 Lübk
      5 Lüb
      7 Ltd
      2 lt
      1 LSD
      1 LSC
    227 ls
      3 LR
      1 LPSN
      1 LPG
      1 LPD
      1 LP
      1 Lòv
      4 lòtr
      2 Lös
      3 Lòr
     44 Lóp
      1 lòn
     11 Lòg
    162 lòg
      3 lóg
      8 lòf
      6 lòct
      1 Lòcr
      8 lòb
      4 ló
      1 LNH
      1 LNFS
      1 LNF
      2 ln
      9 LM
      2 lm
      1 Llyr
     13 Llúr
      3 llúp
      1 Llúdr
      8 llúdr
      7 Llúc
      4 LLTV
      2 LLRV
      1 LLRT
      1 Llódr
      1 llòbr
     16 Llív
      1 llíss
      5 Llír
      9 Llém
      1 Llàtz
      2 llàst
      1 Llànt
      4 llànt
      1 llàng
      5 llàh
      3 lláh
      1 Llàgr
      7 llàgr
      6 LL
   2842 Ll
  16362 ll
      1 LJ
      5 Lj
      4 Lív
      2 líth
     15 lít
      1 lístr
      4 líst
      2 Lír
     67 lír
    235 líq
     40 lípt
      3 Líp
     44 líp
      1 lìngh
      1 Líng
      1 líng
     21 Lín
    928 lín
      1 límb
     15 Lím
    462 lím
      1 líl
      2 lígr
      1 lígn
      1 Líg
     14 líg
      8 Líd
    164 líd
      3 líct
      3 lícr
      1 Líc
    681 líc
     33 Líb
      1 líb
     30 lí
      3 LHRH
      1 Lhè
      1 LHCb
      1 LH
      5 Lh
      1 lH
      1 lh
      4 LGPL
      1 LGM
      4 LGBT
      1 LF
     12 Lèx
    108 lèx
      4 Lévy
      7 Lév
      4 lèsb
     36 lès
      1 lés
     12 lèrg
      2 Lér
      2 Lèp
      1 lèp
      3 lènt
     30 lènc
     27 lèn
      1 lèmm
      1 lèm
      3 Lém
      1 lèg
      1 lèb
      1 lɛ
      3 Lè
      2 lè
      9 Lé
      2 lé
      2 LDV
      1 Ldh
      3 LD
      1 LCS
      4 LCR
      2 LCD
      1 Lc
      1 lc
      3 lb
      1 Làz
      1 Láz
      2 Làt
      1 làt
      2 László
     63 làs
      8 Làr
      3 làr
      2 Làpt
     22 làp
      5 Länd
      1 Lànd
      1 lánd
      1 làn
      1 Làmps
     17 làmp
      1 Lämm
      3 Làm
     40 làm
     18 làg
     61 Làct
     10 làct
      4 làc
      1 Làbd
     38 làb
      1 Láb
      1 Lään
      2 lään
      1 lä
     46 là
      1 Ł
      2 Ľ
  23875 L
 191641 l
      5 Kyūshū
      1 kypt
      1 Kypr
      1 Kyōd
      1 Kyntsh
      1 Kyn
      1 KykN
      1 kýkl
      1 kykl
      2 Kyd
      2 kȝ
     22 Ky
     11 ky
      2 kwr
      4 kWh
      1 KW
      3 Kw
      5 kW
     14 kw
      4 kV
      4 kv
      1 Küst
      1 Künzl
      3 Künst
      1 Küng
      2 Kümm
      1 külní
      1 kül
      3 kúk
      1 Kühn
      1 Kühlschr
      1 Küçük
      1 Küch
      1 KTM
      1 KTH
      1 Kt
      3 kT
     31 kt
      2 KS
      5 ks
      2 Krzyszt
      1 Krsk
      2 KRS
      1 Krk
      5 KrF
      5 Kràmn
      2 Kráľ
      1 krà
     81 Kr
     31 kr
      1 kpc
      4 kP
      1 Köztárs
      9 Köth
      1 Köss
      1 Kôs
      2 Kórs
      1 Körp
     11 Köpp
      2 könyv
      5 Kön
      1 Köln
      1 Köll
      1 Kòl
      1 køkk
      2 Köhl
      3 kōh
      2 KNX
      1 knäck
     26 Kn
     26 kn
      1 kṃt
      1 KM
     13 Km
    572 km
     34 Kl
      5 kl
      1 KK
      1 Kjærst
      5 Kj
      4 kJ
      1 kıym
      1 Kít
      1 Kír
      1 kīmə
      1 Kīm
      6 kīm
      6 Kí
      2 kí
      6 kHz
      2 khym
      4 Khw
      7 Khr
      3 khr
      1 Khm
      1 khīm
      1 khíl
      1 Khēmí
      4 Khàz
      4 Khànt
     62 Kh
     84 kh
      1 KGB
      1 Kg
    101 kg
      1 kézb
      1 Kéry
      1 kɛr
      1 Kér
      1 kènt
     15 kèlv
      1 Kék
      1 KDK
      1 KD
      3 kD
      1 KCl
      1 Kcl
      2 KC
      4 kc
      3 kbps
      2 KB
      2 kb
      5 Kàrp
      3 Kármán
      1 kārd
      1 Kárášj
      2 Kàr
      1 Kár
      2 Kàm
      1 kàl
      1 Kádár
      4 kà
   1580 K
    805 k
      1 Jyll
      2 Jy
      1 jy
      1 jx
      2 Jürg
     76 Júp
      1 Jüng
      2 Jún
      4 jún
      1 Jùl
      1 JÚL
     11 Júl
      2 Júj
      1 jū
      1 JS
      1 Js
     10 Jr
      1 jr
      1 jpgò
      2 JPG
     17 jpg
      8 JP
      1 jp
      2 Józ
      1 Jōyō
      4 jóv
      5 Jørg
      1 jòq
      4 Jöns
     24 Jòn
     24 jòn
      1 Jón
      2 Jōm
      1 Jök
      1 Jõg
      1 Jōch
      1 jóc
      1 jò
      1 Jn
      1 JMSDF
      1 JMB
      1 jlwtr
      1 JK
      1 JJ
      3 Jívk
      2 Jh
      1 JGSDF
      1 Jérôm
      1 jən
      1 Jégé
      1 JD
      1 JC
      1 JB
      9 Jàs
      1 Järv
      2 Jár
      1 Jàp
      1 Jān
      5 Ján
      1 Jämtl
      1 Jàf
      1 Jàb
      1 Jä
      2 ĵ
   5960 J
   9670 j
      1 Ízt
      1 Īt
      3 Ít
     10 Ístr
      4 Ístm
      2 ístm
      1 Ísl
      1 Ísk
      1 îs
     12 ís
      1 írr
      1 íps
      2 Ínt
     82 ínt
      1 íngú
      2 Íngr
      7 ínf
    314 Índ
    166 índ
      1 Íñ
      2 în
      5 ímp
      2 îl
      1 íl
      1 Ígn
     18 ígn
      3 Íg
      1 Íf
     17 íd
      1 Íc
      3 Íb
      5 íb
      1 ı
      1 ī
      2 Ï
      2 ï
      1 Ǐ
      2 î
      5 ĭ
      1 ì
      1 Í
     20 í
     39 Hz
      1 Hyw
      2 hyspl
      1 Hysm
      1 hypók
      3 Hypn
      1 Hyph
     15 Hyp
      6 hyp
      1 hyōj
      8 Hynk
      1 Hyn
      3 Hym
      3 Hyl
      2 Hyg
     17 Hydr
      7 hydr
      7 Hyd
      7 Hy
      5 hy
      1 hx
      3 Hw
      1 HVV
      2 HV
      2 Hv
      1 hv
      1 Hüyük
      3 húm
      3 Hül
      1 Hûd
      4 Hück
      1 HTTPS
      1 httpd
      3 HTTP
     10 http
     27 HTML
      3 html
      2 HSV
      1 Hsü
      1 HSBC
     10 HS
      2 Hrv
      3 Hríst
      7 Hr
      1 HPLC
      4 HP
      2 hP
      1 höz
      1 Höyük
      2 Hôt
      2 hòst
      1 hórr
      1 hör
      1 Hòm
     22 hòm
      1 Höld
      1 hòld
      1 Höffd
      3 Hòbb
      7 HN
      4 HMS
      1 hms
      1 HMNB
      1 HM
      2 hm
      2 HL
      1 hl
      4 Hj
      2 Híx
      1 hístōr
      6 híp
      3 Híj
      1 Híf
      2 Hídr
     14 hídr
     50 híbr
      2 Hí
      1 HgS
      3 Hg
      1 HfS
      4 HF
      1 Hf
      1 héx
      3 Hèst
      3 Hèrm
     15 Hèrc
      2 Hérc
      2 Hēr
    100 Hèr
      3 hèr
      5 Hér
      7 Hèls
      1 Hélèn
      9 Hèl
     39 hèl
      1 hél
      2 hèg
      1 Hêf
      3 Hèct
      2 Héct
      4 Hèc
      9 Hèbr
      2 Héb
      1 HDL
      5 HD
      4 hd
      1 HCN
      2 HCL
      6 HCl
      3 HCG
      6 HC
      2 HBr
      1 HBP
      3 HB
      6 Hàyth
      1 hätt
      1 Hàss
      1 Hàrp
      1 Härm
      1 Härj
      1 Hårf
     10 Händ
      2 hàmst
      1 hàmk
      1 Hàl
      1 hàl
      1 Hàk
      1 hàj
      1 hàg
      3 Hàfs
      1 hàfs
      2 Häck
      7 Hàb
    170 hàb
      1 Hääl
      1 Hä
      1 Ḥ
      8 ħ
      2 ĥ
   6619 H
  38121 h
      1 Gz
      1 Gysb
      1 gyr
      1 gypt
      1 Győr
      1 Gynt
      3 Gymn
      1 Gym
      1 gym
      1 Gyllyngv
      3 Gylf
      1 Gyl
      1 Gyg
      1 Gy
      1 GX
      1 gx
      1 Gwynn
      1 Gwr
     11 GWh
      6 GW
      3 Gw
      4 gw
      1 GVB
      1 güv
      1 gúr
      4 Günth
      1 Günt
      4 Gúd
      1 gúb
     71 Gü
      4 gü
      1 GT
      1 gt
      1 gsqlgs
      1 gryp
      1 Grünth
      1 Gründ
      1 Grün
      1 Grønl
      1 Grœnl
      1 Gröb
      1 Grímsst
      1 Grímss
      3 Gríms
      2 Grímn
      4 grèv
      1 Grég
    346 Grèc
      1 GRB
      1 gràv
      1 Gràn
     11 gràn
      2 Gràf
    130 gràf
      1 grâc
    122 Gràc
    469 gràc
     23 GR
   1762 Gr
  10706 gr
      7 GPS
     18 GPL
      1 GPGP
      2 Gpc
      8 GP
      1 göylərdə
      1 Gøtzsch
      2 Götz
      2 Gött
      2 Göt
     18 Gòt
    158 gòt
      1 Gòs
     40 Gós
      1 Gòrd
      3 Gör
      1 Gór
      1 gór
      1 gōngf
      3 Góng
      1 Gònd
      2 gónd
      1 gòn
     14 Góm
      3 Gòl
      1 gōjūk
      4 gōjū
     51 Göd
      1 gód
      1 gòbl
      1 Göb
      2 Gō
      2 gō
      1 gø
      2 Gó
      1 GNS
      1 GnRH
      1 GNR
      7 gnòst
      4 gnòm
     99 GN
     13 Gn
     34 gn
      1 GMP
      4 GMF
      2 GM
      2 Gm
      1 gm
      1 Glypt
      5 Gly
      1 glút
      1 Glückst
      1 Glúc
     17 glúc
      1 GLP
      8 Glòr
     22 glòr
     21 glòb
      1 glípt
      4 Glén
      1 glàsn
      2 Glànd
     86 glànd
      2 GL
    155 Gl
    818 gl
      3 GJ
      1 Gíntx
      1 gíg
      1 GHz
      1 ghj
      5 Ghàn
      1 Ghàl
      5 Għ
     47 Gh
     10 gh
      5 GFDL
      3 Géz
      2 gèrm
      4 Gér
      2 Génér
      2 génér
     97 Gèn
    547 gèn
      2 Gén
      1 gə
      1 gè
      1 Gé
      2 gé
      2 GD
      1 Gd
      1 GCG
      2 GCC
      3 GC
      1 GBC
      1 ġb
      2 GB
      1 Gàt
     12 gàstr
      1 Gàrg
      3 gàrg
      2 Gànd
      2 Gàn
      1 Gán
      2 Gàmb
      1 gàmb
     18 gàm
      1 Gàlv
      2 Gàll
      2 Gáll
     40 Gàl
      6 gàl
      1 Gàd
      2 Gád
      9 gàb
      2 Gà
      2 ĝ
   7566 G
  16854 g
      1 Fyrst
      1 fynb
      1 Fyn
      4 fylk
      1 Fyff
      1 Fy
      2 fy
      1 Fx
      1 fx
      5 Fútb
      3 fútb
      1 fút
      2 Füssl
      3 Fürst
      2 fúrc
      7 für
      2 Fúr
      4 fúr
     10 fúng
      1 Fún
     11 fún
     11 Führ
      1 FTTX
      2 FTTH
      1 FTTC
      1 ftr
      1 ftpfs
      5 FTP
      1 FTC
      1 FT
      1 Ft
      1 ft
      2 FSS
      1 FSH
      7 FSF
      1 FS
      2 Frysk
      2 frysk
      4 Fry
      1 Früb
      1 frsw
      3 FRS
      1 frqüènc
      1 fròtg
      1 frív
     11 Frís
      3 Fríg
      2 fríg
      1 Frí
      9 Frédér
      2 Frèd
      1 Fréch
      1 FRDSMDFRLS
      1 fràss
      1 fránn
     16 frànc
     22 fràg
      5 FR
   2444 Fr
   4759 fr
      6 FPS
      1 FPK
      1 Fp
      3 fòv
      1 Fòt
      2 fòt
    225 fòss
      1 fóss
     26 fòsf
      1 fòrts
      1 Försv
      7 fòrm
     15 Fórm
    178 fórm
      1 fòrç
      1 fòrc
      1 før
     32 Fòr
     21 fòr
     19 fór
      1 fɔn
      1 føn
     12 fòn
      6 fòl
      1 Föhr
      6 Föhn
      1 föhn
      1 fögl
      6 Fòc
      1 fòb
      1 FN
      1 FMBP
     13 FM
      3 Fm
      4 fm
      4 Fly
      2 FLRW
      2 Flór
      1 Fløgst
      1 FLN
      2 Flèg
      1 flèch
      4 Flàv
      4 flàcc
      2 FL
    452 Fl
      1 fL
   1294 fl
      1 Fjär
      4 Fj
      3 fít
      1 físt
     55 Fís
   1043 fís
      1 fín
      3 fílm
      3 Fíl
      9 fíl
      6 Fíg
     16 Fíd
      2 fíb
      7 FGC
      1 FFT
      1 FFF
      2 FF
      1 ff
      1 fèt
      2 féss
      6 Fèrt
     56 fèrt
     25 fèrr
     17 Fèr
     12 fèr
      1 Fér
      2 Fèn
     14 fèm
      2 fém
     12 Fèl
     14 fèl
      9 Fél
      1 fél
      6 Fédér
      1 Fédé
      1 fèc
      1 Fé
    198 fé
      1 FDR
      1 FDNY
      1 FDL
      2 FDD
     11 FD
      1 FCJ
      1 FCFS
      1 FCF
      2 FCC
      3 FCB
     58 FC
      3 FB
      1 Fàt
      1 fàt
      6 fàsc
      2 Fàrm
     47 fàrm
      3 fàls
      4 fàl
      1 fàgh
      1 Færø
      2 fàct
    264 fàc
      1 Fác
     19 Fàbr
    126 fàbr
      1 fà
   5996 F
  50291 f
      1 Èxt
      4 èxt
      5 Èx
    374 èx
      1 Évry
      1 Èv
      7 Év
      1 étym
      3 êtr
    116 ètn
      1 étn
      2 été
      1 ət
     11 Èt
    127 èt
      8 Ét
      2 ét
      1 Èst
     24 èst
     12 Éss
    599 éss
      5 Èsq
      5 èsq
      1 èsm
      1 Ésd
      3 ès
   1262 És
  18219 és
      6 Èr
      2 èr
      1 Ér
      2 ér
      3 èq
      1 Éq
      3 èps
     24 Èp
   1231 èp
      2 Ép
      2 ép
      1 ènt
      4 Ènn
      1 Éng
      3 ǝn
      1 èn
     57 èmf
      1 èmb
      7 Ém
      2 Élő
      1 élém
      2 ēl
      2 Èl
     10 Él
      3 él
      2 ègl
      1 Égl
      4 Èg
      1 èg
      1 əfə
      1 əf
      2 Édg
      5 Èd
      5 Éd
      1 éd
      2 ècz
      1 Écr
      1 Écl
      1 écl
      7 Éc
      2 éc
     18 ɛ
      1 Ē
      1 ě
     24 È
    219 è
      2 É
      9 é
      1 DZ
      1 dz
      1 Dyvn
      1 Dyrr
      1 Dyrh
      1 Dyr
      6 Dyn
      2 dyn
      1 Dyl
      1 Dykstr
      1 dyk
      1 Dyfn
      2 Dyck
      1 dyā
      2 DY
      3 Dy
      1 DW
      2 Dw
      1 dw
     29 DVD
      1 DV
      7 Dv
      2 dv
      3 Düss
      7 Dür
      1 dúpl
      2 Dùn
      1 Dún
      7 dúct
      1 dúb
      1 Dû
      1 DTH
      1 DTF
      1 DTD
      5 DT
      5 dt
      7 DST
      1 dšṛt
      1 dsp
      7 DSM
      1 DSH
      1 dscr
      1 Dsc
      2 DS
      1 Ds
      1 ds
      1 Drysd
      2 Dryd
      2 Dry
      1 dry
      2 DRM
      4 drí
      1 Dráv
     29 dràst
      1 Dràc
      4 DR
    248 Dr
   1707 dr
      1 DQ
      7 Dörpf
      1 Dòr
     14 dòr
      1 Dönn
      1 dön
      8 Dón
    391 dón
      1 Dôm
      1 dòm
      2 Dòlm
      9 dòlm
    113 dòl
      1 Dōj
      8 dōj
      5 dòc
      2 Dòbr
      1 Döb
      1 dō
      1 dó
      1 DNS
      1 DnB
      4 DN
      1 Dn
      2 dN
      1 Dmítr
      1 DMC
      2 DM
      9 Dm
      2 dm
      1 Dll
      1 Dl
      1 dl
      1 DKW
      1 dk
      6 DJ
     11 Dj
      2 dj
      2 Dírr
      3 dípt
      1 Dīn
      2 dîn
      1 Dīm
      1 Dím
      2 dím
      2 Dígr
     46 dígr
     34 díg
      8 Díd
      1 díct
      1 dìc
     22 Dí
      8 dí
      1 dhy
      1 DHT
      2 DHCP
      1 dhán
      1 DH
      6 Dh
     14 dh
      2 DGPN
      1 dGMP
      1 Dg
      1 dG
      1 dg
      1 DFTD
      7 DFT
      1 DFF
      1 Dfc
      1 Dfb
      1 Dètx
      5 dèsp
      3 Dés
      9 dèrm
      1 dèr
      1 dép
     41 Dén
      1 Dèm
      1 Dèlf
      2 dèlf
      1 dèl
      1 dék
      3 déj
     21 dèf
      1 déf
      3 Dèd
      1 déd
     12 Dèc
    709 dèc
      1 Déc
      4 déc
     41 dèb
      1 dê
      1 dè
    627 Dé
    541 dé
      1 ddwy
      4 DDT
      1 DDR
      2 DD
      4 DCVB
      1 DCCXXXV
      3 DCCCC
      1 DCC
     18 DC
    139 dC
      1 dc
      3 DBV
      5 DB
      6 dB
      1 db
      2 Dàv
      2 Dáv
      3 dàt
      1 dàrs
      1 Dār
      2 Dàr
      1 dàr
     16 Dàn
      1 Dāmūs
      3 Dám
      7 dàlm
      1 Dàl
      2 Däg
      1 Dàct
      4 Dàc
      1 Dąbr
      1 Dà
      2 dà
      1 ð
  10762 D
 305150 d
      2 Cz
      2 cz
      1 Cyth
      1 Cyt
      1 cyt
      1 Cyst
      2 Cyr
      5 Cypr
      2 cypr
      1 Cyp
      1 cyp
      1 Cynf
      3 Cyn
      1 Cymr
      2 Cyll
      5 Cygn
      8 Cycl
      6 cycl
      1 Cyc
      1 Cyb
      4 cyb
      5 Cy
      2 Cx
      1 cx
      1 CVS
      1 Čvrsn
     15 CV
      2 cv
      4 cúsp
      1 cúrl
      8 Cúr
      5 cúr
      4 cúpr
     22 cúp
      1 Cúnd
      2 Cúmbr
      2 Cúm
    103 cúm
      1 Cúb
     44 cúb
      2 CTSS
      1 Ctr
      7 ctòn
      1 Ctès
      1 CT
      4 Ct
      2 ct
      3 CSS
      1 CSM
      1 CSK
      2 CsF
      1 CSD
      1 CSC
      1 Csb
      1 Csák
     10 CS
      3 Cs
      5 Cryst
      1 cryst
      2 Crypt
      1 Cry
      1 crú
     35 Cròn
     60 cròn
     11 Crón
      3 crón
      1 Cròml
      1 cròml
      1 cròm
      1 CRL
     36 Crít
    348 crít
      4 crípt
      1 crèx
      1 crêp
      1 crém
      3 Crèd
     24 crèd
      2 Crécy
      1 Créb
    128 cré
      2 CRD
      6 Cràt
     47 cràt
      1 CR
   1097 Cr
   7063 cr
      4 CPT
      1 CPH
      1 CPG
      1 CPD
      2 CPC
      2 CpC
     42 CP
      1 cp
      1 Côt
      2 Còsm
    109 còsm
      1 Còs
      2 còrv
      2 Córt
     31 Còrs
     10 Còrr
      1 còrr
     41 córr
      2 Còrn
     85 còrn
      3 córn
     42 Còrd
      1 Córd
      1 Còr
      1 còr
    107 còp
      2 Còns
     39 còns
      3 cònj
      1 còndr
      4 Cònd
      5 cònd
      6 cònc
     25 còn
      1 còmpl
      9 còmp
      7 Còm
     98 còm
      2 cóm
      3 Còlq
      1 Còl
     19 còl
      1 cól
      7 Còd
     24 còd
      1 Cód
      1 còct
      1 còcl
      2 còcc
      1 còb
      1 Cô
      1 çò
     38 CNT
      2 CNP
      1 CNN
      3 CND
      6 CN
     12 Cn
      5 cn
      3 CMS
      1 cms
      1 CMR
      1 CMC
     45 CMB
      2 CM
      2 Cm
    176 cm
      8 Clyd
      4 clúst
      1 CLRT
      1 clòr
      2 clòn
      1 ClN
      2 Clít
      8 clít
      2 Clíst
     13 Clín
     79 clín
      6 clím
      1 ClF
      4 Clèv
      3 Clém
      1 clàx
      1 clàv
      3 clàst
     11 Clàss
    688 clàss
      1 clàrs
      8 Clà
     13 clà
      2 Clá
      8 CL
    821 Cl
   3510 cl
      3 CKM
      1 CJK
      1 CJ
      1 cj
      3 Cív
     16 cív
     12 cítr
      1 Cîté
      7 Cît
     10 cít
      3 císt
      2 Círc
      2 círc
      1 Cír
      1 Cípr
      1 cıɔ
      1 cíncl
      2 cín
      1 Cíg
      3 Cícl
     32 cícl
      3 Cíb
      1 Čí
      1 chym
      1 Chūb
      1 Chrys
      4 chrys
      1 Chrét
    102 Chr
     10 chr
      3 Chōj
      1 Chögy
      1 chō
      1 Chm
      7 Chl
      4 chl
      1 Chh
     11 CHF
      2 Chén
      1 ché
      1 CHCH
      1 Cháv
      2 Chât
      4 chât
      1 chäk
      1 chác
      1 çh
     56 CH
    613 Ch
    242 ch
      1 CGV
      2 CGT
      9 CGS
      3 cgs
     16 CGPM
      1 CG
      2 CFS
      1 CFRD
      1 Cfr
      9 cfr
      1 CFP
      1 CFC
      1 Cfc
      2 Cfb
      1 cfb
     24 CF
      1 Cf
    113 cf
      2 Céz
      1 Césp
     59 Cès
      1 cès
      2 Cés
      3 cèrv
      2 Cérv
     27 cérv
      1 cèrt
      1 Cèrnỳw
      7 cèrc
      6 Cèrb
      2 Cèr
      2 cèr
      7 cèntr
     14 cènt
      6 Cèlt
     86 cèlt
      1 célt
      1 célér
      2 Cèl
    418 cèl
      1 cél
      2 Cèf
      2 Cèd
      6 cèd
      3 Cècr
      1 cè
      1 CDS
      1 CDs
      1 CDQ
      5 CDM
      1 CDF
      9 CDC
     30 CD
      7 Cd
      1 cD
      1 cd
      2 CCTV
      1 CCS
      1 CCK
      2 CCG
      1 CCD
      1 CCCCXXXV
      1 CCCC
      3 CCCB
      4 CCC
      7 CC
     11 cc
      2 CBS
      1 CBC
      1 CBB
      8 CB
      3 càv
      7 Càt
     43 càt
      3 Càst
     32 càst
      4 Càsp
      1 càsch
      2 cārvāk
      9 càrst
      4 Càrr
    629 càrr
      2 càrn
      4 Càrm
      4 càrd
      2 Càrc
      2 Cárc
      2 Càr
      5 càr
     17 càps
      5 Càp
     17 càp
      1 Cáp
      1 Cànt
     12 cànt
      6 cànn
      1 Când
      1 Cànd
      1 cànd
      1 Cánd
     11 Cànc
    264 cànc
     15 Càn
     59 càn
      2 Cán
      1 Càmp
     18 càmp
      2 càmf
      1 Càmb
      2 Càm
     92 càm
      1 cám
      2 Càll
      1 Càld
      3 Càlc
    238 càlc
      2 Càl
     99 càl
      1 Căg
      1 Cædm
      3 Càc
      4 Càb
     37 càb
      1 Cª
      1 cã
      1 câ
      6 cà
      9 Ç
     17 ç
      5 Č
      6 ĉ
  21138 C
 130290 c
      1 BYT
      1 Byt
     28 byt
      2 Byssh
      1 bys
      4 Byrs
      1 Byrrh
      1 Byrn
      1 Byrd
      5 Byr
      1 Bybl
      2 bȝ
     62 by
      2 BX
      8 BWV
      1 BWMF
      2 bwg
      2 Bw
      2 búst
      2 Bürg
      1 búrg
      1 Bündch
      7 Búlg
    129 búlg
      1 Bühn
      1 Büg
      1 Búf
      6 búf
      1 Büchn
      1 Büch
      1 BTV
      8 BTT
      1 BSG
      7 BSD
      2 BS
      1 bryndz
      1 Bryn
      2 Brygg
      2 Bry
      3 Brünn
      1 Brüm
      1 Brück
     12 brú
      2 bròq
      1 Brønl
      2 Bröms
      1 bròm
      1 bròc
      4 Brn
      1 Brínd
      4 Bríg
      1 brètz
      1 BRD
      4 Brčk
      4 BRC
      1 BRB
      1 Brànq
     16 brànq
      1 brāhmī
      7 Bràf
      2 bràct
      1 Brã
     11 BR
   1189 Br
   1996 br
      1 BPM
      6 BP
      5 Bòx
     45 bòx
      5 bòv
      1 Bòtn
      1 bòt
      4 bót
     72 Bòsn
      4 Bòsf
      1 Børs
      2 bòrd
      1 Bòr
      3 bòr
      1 Bönn
      1 Böll
      6 Bòl
      5 bòl
      1 bøhm
      1 Böhm
      2 bögg
      1 Bøfs
      1 bòc
      2 Bòb
      8 bòb
      1 Bò
      3 bò
      1 BNT
      1 BNS
      1 BN
      1 Bn
      2 BMX
      9 BMW
      1 BMS
      1 BMP
      1 Blyt
      1 Błędów
      2 blé
      1 blàz
      1 Blåv
      1 Blätt
      1 Blåt
      1 blàst
      1 blâsj
      2 BL
    442 Bl
   1409 bl
      3 Bjørnstj
      1 Björnss
      4 Bjørns
      1 Bjørn
      6 Bj
      1 bív
      1 bít
      1 Bíss
      1 bís
      1 Bīrūnī
     12 bíp
      1 bíf
      3 bíc
     91 Bíbl
     54 bíbl
      1 BHT
      1 bhf
      2 BH
     13 Bh
      2 bh
      1 bgl
      1 Béz
      2 Béth
      1 bət
     23 Bèt
      7 bèt
      2 Bét
     19 bèst
      1 bés
      1 bért
      6 Bèrn
      4 Bèrg
      1 Bərêšîth
      1 Bér
      1 bènt
      4 Béns
    119 béns
      3 Bénéd
      1 bén
     74 Bèlg
      1 Bèl
     66 bèl
      6 Bél
      2 Béj
      2 Bécq
      1 Bèc
      3 bè
     14 Bé
    889 bé
      1 BD
      1 Bd
      1 BCS
      3 BCN
      1 BCD
      3 BC
      1 BBX
      3 BBV
      2 BBN
     17 BBC
      1 BB
      1 bb
      2 Bàyb
      1 bàv
      2 Bàss
     23 Bàsq
     74 bàsq
      4 Bàsc
      2 bàsc
     18 Bàs
    509 bàs
      1 bás
      1 Bärndütsch
      1 Bárd
      6 Bàrc
     23 Bàrb
     44 bàrb
      2 Bárb
      2 Bär
      2 bàr
      2 Bánh
     95 bànd
     39 Bàlt
     18 bàlt
      3 bàls
      3 bàl
      1 bál
      1 Bág
      1 Bæt
      1 Bælt
      6 Bàdm
     11 bàdm
      1 Bàctr
      6 bàc
      3 Bàb
      2 Báb
   9827 B
  16868 b
      9 Àzr
      1 Àz
     18 àz
      1 àx
      5 Àv
     25 àv
      1 ätz
      1 Àtl
     15 Àt
    596 àt
      1 Àsw
      2 Àstr
      1 ástr
      2 àst
      1 àss
      1 ās
    253 Às
      1 às
      1 àrv
     75 Àrt
     26 àrt
      3 Árpád
      1 Àrp
      1 ārdrā
      6 àrd
      1 àrct
     83 àrb
     48 Àr
   1161 àr
      1 Àq
      1 àq
      2 Àpt
      4 àps
      2 Àp
     21 àp
      1 ánthr
      1 Ànt
     12 àns
      2 Ànn
      1 ànn
      2 Àngl
      4 àngl
      1 ÀNG
     68 Àng
     44 àng
      9 Áng
     27 Ànd
      2 ànd
      1 Ánd
      3 ànc
      1 ân
     14 Àn
    206 àn
      1 án
      1 àmpr
    295 àmpl
     18 àmf
      8 Àmb
    395 àmb
      1 Àm
      1 àm
      1 Älvsb
      6 Àlv
     16 Álv
      1 ält
      4 Àlg
     34 àlg
      7 àlc
      1 Àlb
     21 àlb
      4 Ål
     26 Àl
     18 àl
      2 Ähr
      2 Àhm
      5 Ágr
      1 âg
     13 Àg
     42 àg
      1 ág
    308 Àfr
     62 àfr
      1 Áfr
      3 àf
      1 Æth
      1 Æt
      1 æt
      1 áéíőűóú
      2 æ
      1 Àdr
      2 Àdh
     13 àdh
      1 Ād
      5 àd
      3 àcr
     37 Àc
    382 àc
      2 àbs
      2 Àbd
     17 Àb
     51 àb
      1 ª
      1 ã
      1 Ä
      3 ä
      7 Å
    170 À
     62 à
      4 á
 827675 
