      1 zones
      1 xits
      1 xima
      1 xim
      3 Xavier
      1 Xavi
      1 Xat
      1 xara
      2 www
      1 Wikipedia
      2 Wikimedia
      3 Wikidata
      1 Web
      2 web
      2 volta
      1 viquipedista
      3 Viquip
      2 Vila
      1 Vigo
      1 Vicente
      1 Versi
      1 vermell
      1 Velocipedista
      1 vel
      5 Vegeu
      4 vegada
      1 Vaz
      4 van
     23 va
      1 V
      2 US
      2 uns
      1 Universidad
      1 uniren
      2 uniforme
      2 Uni
     14 una
     14 un
      1 ultres
      1 UE
      1 Ucl
      1 UCAM
      2 Traject
      1 totes
      3 tot
      1 tornar
      1 Torna
      3 torna
      1 tor
      1 tol
      1 Tito
      1 tica
      1 text
      1 terrenys
      1 termes
      7 Tercera
      2 tercer
      1 tenia
      6 Temporades
      2 temporades
     17 temporada
      1 taverna
      1 tat
      4 Tarragona
      1 tants
      1 tancaria
      1 tanca
      1 tan
      4 tamb
      1 tal
      1 T
     11 t
      1 superar
      1 sumant
      1 Subcampi
      1 subcampi
      2 stic
      2 State
      2 Sporting
      2 Sport
      2 sota
      1 sos
      1 Solanes
      1 sofrir
      1 socis
      1 Societat
      1 social
      1 sobretot
      1 sobre
      1 situats
      1 simpatia
      1 Silva
      1 significaria
      1 sic
      1 Shaq
      1 seves
      2 seva
      1 seus
      2 seu
      1 setembre
      2 sessi
      1 Sergi
      1 Serb
      5 ser
      1 separar
      1 Sense
      6 sense
      1 Sellar
     17 Segona
      3 segona
      1 Segon
      1 segon
      1 seccions
      8 se
      1 Sardinero
      1 Santiago
      1 Santi
      1 Santander
      1 Sant
      1 salven
      2 Salta
      2 salt
      1 Salou
      1 SAE
      1 SAD
      1 Sabadell
     43 s
      1 Russell
      1 Rubio
      1 romanent
      1 roman
      5 roig
      1 Rodr
      1 Roca
      2 rivalitat
      1 ries
      1 Ricardo
      3 rica
      1 ric
     10 ria
      1 RFEF
      1 reusenc
     30 Reus
      1 reus
      1 retorn
      2 resultats
      1 remodelaci
      1 relatiu
      1 relacionats
      1 registrada
      2 Regional
      2 Refer
      2 reestructuraci
      1 Redblacks
      1 red
      1 recupera
      1 Reconeixement
      1 recinte
      2 recents
      1 recentment
      3 Real
      2 real
      1 rea
      2 rcules
      2 RCD
      1 Raphael
      2 Ramon
      1 Rafa
      3 Racing
     13 r
      1 Querol
      1 quedaria
      1 quedar
     27 que
      1 quatre
      1 quant
      2 qualitat
      1 qual
      1 Qu
      2 qu
      1 punts
      1 punt
      2 pujar
      1 puja
      1 Psic
      1 provoc
      1 provinent
      1 Propietari
      1 propi
      1 prop
      1 promoci
      1 projectes
      1 projecte
      1 profunda
      1 professionals
      1 professionalitzant
      1 professionalisme
      3 Professional
      2 proclamar
      1 proclama
      1 proced
      1 privadesaQuant
      2 primers
      5 Primera
      4 primera
      2 Primer
      2 primer
      2 preview
      1 Presid
      1 Preparador
      1 Preferent
      1 Praia
      1 pr
      1 Powered
      1 potencialitat
      1 positiu
      6 posici
      1 posa
      1 Pos
      1 portuguesos
      2 Porters
      1 portar
      1 Portal
      1 Portada
      4 Port
      2 Por
      2 Pol
      1 pol
      1 poden
      1 Pobla
      1 png
      4 play
      1 Platt
      5 Plantilla
      4 plantilla
      1 pla
      2 Pitjor
      1 Pitarque
      1 pez
      1 pertangut
      1 permetre
      1 permanent
      1 perman
      2 perdre
      2 Per
     20 per
      1 penya
      2 pel
      1 PDF
      2 pdf
      1 patir
      1 passant
      1 pass
      3 partits
      1 parla
      1 parell
      2 Palmar
      1 Paj
      2 pagina
      1 Pablo
      1 Pa
      1 pa
      2 P
      3 p
      2 Oviedo
      3 os
      2 Ortiz
      1 Orgull
      1 or
      1 Opengraph
      1 onze
      1 Onolfo
      2 on
      1 Olmo
      1 Oliver
      1 ol
      1 oficialment
      1 oficial
      4 off
      3 octubre
      3 objectiu
      2 o
      1 novembre
      1 nova
      1 nous
      2 Nou
      1 nou
      1 noticia
      1 notable
      1 Nord
      2 Nom
      1 nom
      1 no
      1 nivell
      2 nima
      1 nicament
      1 nia
      1 nguez
      2 ngel
      1 nez
      1 neguit
      5 negre
      1 negra
      1 nech
      1 nciesDesenvolupadorsDeclaraci
      2 ncies
      4 ncia
      2 navegaci
      3 Natxo
      1 nasqu
      1 Naixement
      1 naciodigital
      1 Nac
      4 N
     12 n
      1 Murcia
      4 Municipal
      1 multim
      1 MostraModificaMostra
      2 mostra
      1 Moore
      1 moment
      1 molt
      1 Molin
      1 modificada
      3 Modifica
      2 Millor
      1 millor
      1 milita
      2 Miguel
      8 Mig
      1 micament
      2 mica
      1 Metge
      1 meritori
      1 Men
      1 meitats
      1 MediaWiki
      2 Material
      1 mateixa
      1 mateix
      1 Matar
      1 mascul
      1 Mas
      1 Mart
      1 Mario
      4 Maria
      1 marca
      1 Marc
      1 Marbella
      1 mapa
      1 mantindr
      2 mantenir
      3 mant
      1 Mallorca
      2 maig
      1 mai
      1 Mafumet
      1 M
     10 m
      1 lvarez
      1 Lu
      1 ltim
      1 Localitzaci
      1 Llu
      1 llocs
      1 Lloc
      1 lloa
      2 lligueta
      2 Lliga
      1 lliga
      1 Llic
      1 llibre
      1 Llevant
      1 lletres
      1 Lleida
      1 Llastarri
      2 Llagostera
      1 Linares
      2 li
      3 lez
      1 lex
      1 Les
      7 les
      2 Leonesa
      1 Leki
      1 leg
      1 LE
      2 LD
      1 LaLiga
      1 lafutbolteca
     12 La
     67 la
      3 L
     38 l
      1 juny
      1 Junta
      1 jugava
      2 jugar
      1 Jugadors
      3 jugadors
      1 Jugador
      1 juga
      1 Juan
      1 joves
      1 jove
      2 Josep
      1 Jordi
      6 Joan
      1 Jes
      1 jar
      4 ja
      1 ixer
      1 Italiano
      1 IPContribucionsCrea
      2 Investment
      1 inversors
      1 integrat
      1 instal
      1 inicis
      1 iniciar
      1 inicialment
      1 iniciadaDiscussi
      1 Infotaula
      1 Informaci
      1 informaci
      2 incorporaci
      1 incl
      1 Inc
      1 inaugurat
      1 inaugura
      1 impuls
      1 Imprimeix
      1 impressora
      1 importants
      1 important
      1 image
      1 Iluro
      1 iguez
      1 Igual
      1 idiomes
     33 i
      4 http
      2 html
      1 Hospitalet
      1 homes
      1 historial
      2 Hist
      9 hist
      1 Hi
      3 hi
      2 hemeroteca
      1 havien
      1 Haro
      1 ha
      2 H
      1 Guzzo
      1 Gustavo
      1 guez
      1 Guerrero
      1 Guerra
      2 guanyar
      1 guany
      1 Grup
      2 grup
      1 Granada
      1 Grana
      1 gradualment
      1 Gonzalvo
      3 Gonz
      1 gon
      1 gines
      1 ginaDiscussi
      3 gina
      1 Gimnastic
      1 Gimn
      1 Gij
      1 gener
      1 gen
      1 GD
      1 Garc
      1 Garai
      1 Gal
      1 futur
     12 Futbol
     10 futbol
      1 fundat
      1 Fundaci
      1 Fuenlabrada
      1 Fruit
      1 Freixanet
      1 Franch
      3 Fran
      2 Foundation
      1 fou
      2 forta
      2 format
      2 forma
      1 for
      1 Fontanet
      1 foment
      1 Folch
      1 fitxatge
      3 fita
      1 Fisioterapeuta
      5 fins
      1 Finalment
      1 fet
      1 festivals
      1 Ferrol
      1 Fernando
      5 fer
      1 fent
      1 Federaci
      2 FC
      3 fa
      1 F
      2 externs
      2 Ext
      1 exporta
      1 excessivament
      1 ex
      1 evolucionant
      2 Evoluci
      1 EUA
      1 Estoril
      1 estiu
      4 Estadi
      1 estadi
      1 Estaci
      1 est
      1 esportsdelcamp
      1 esports
      1 Esportivament
      3 Esportiva
      1 esportiuCF
      1 Esportiu
      1 esportiu
      1 Esport
      2 espectadors
      1 especials
      3 espanyola
      1 Espanyol
      1 espanyol
      3 Espanya
      1 Espa
      7 Esp
      1 escrita
      7 es
      1 Equips
      1 Equipament
      1 Equip
      3 equip
      1 Eq
      3 Entrenadors
      4 Entrenador
      1 entitats
      4 entitat
      1 enorme
      3 Enlla
      5 enlla
      1 English
      1 enfonssa
      4 En
     16 en
      1 empresa
      1 emprengu
      1 empatar
      1 empat
      1 Emili
      1 Els
      8 els
      2 elmundodeportivo
      3 eliminat
      1 Elias
      1 elements
      1 Element
     17 El
     42 el
      1 Eines
      1 Edat
      2 econ
      1 E
      2 durant
      2 dues
      1 dubte
      1 dubitativa
      1 drom
      3 dos
      1 Dorsal
      1 Donatius
      2 Dom
     78 Divisi
      1 divisi
      2 disputar
      1 disponible
      1 disciplina
      1 directiva
      1 directa
      1 din
      1 diaRen
      4 dia
      2 dgar
      1 Deutsch
      1 destacat
      2 destacar
      1 destacable
      1 Despr
      8 despr
      1 derrotant
      1 derrota
      1 Deportivo
     19 Deportiu
      6 dels
      1 Delegat
      1 delcamp
     22 del
      1 Dejan
      1 Defensa
      1 Dedicat
      1 dedicat
      1 decidir
      1 debuta
      1 debut
      1 De
     95 de
      3 DC
      3 David
      1 Davanters
      3 davant
      1 data
      1 darreres
      1 darrera
      1 dades
     27 d
      2 Cultural
      1 ctica
      1 crisi
      1 Creative
      1 Crear
      1 creada
      1 cosa
      1 Cos
      4 cos
      1 Coru
      1 cord
      1 cops
      1 Copa
      2 cop
      1 Coord
      1 cookiesVersi
      1 convertiria
      1 contracte
      2 contra
      1 continuista
      3 continu
      1 Contingut
      1 contingut
      1 Contacte
      2 Consulta
      2 construcci
      1 consecutiva
      1 consecutius
      2 conjunt
      1 Condicions
      1 con
      1 Comunitat
      1 compteInicia
      1 comptant
      1 compra
      1 complet
      1 Compartir
      3 Commons
      1 comercial
      1 Comarca
      8 com
      1 Colors
      1 cnica
      5 cnic
     15 Club
     12 club
      1 Clifton
      2 classificaci
      1 clar
      1 Civil
      2 ciutat
      1 Citau
      3 citaci
      1 cia
      1 cfreusdeportiu
      1 CFRD
     10 CF
      2 Cerca
      1 cerca
      1 centre
      3 Cen
      1 Celta
      1 celebraren
      1 cedit
      2 CE
      3 CD
      1 caure
      1 Catena
      5 Categoria
      7 categoria
      5 Catalunya
      5 Catalana
      2 catalana
      3 catal
      7 Cat
      2 cat
      1 Castillejo
      1 carretera
      3 carrer
      1 Carbonell
      2 Carbia
      1 capital
      1 capgirar
      1 capdavant
      1 capacitat
      2 cap
      2 Canvis
      1 campista
      3 Campionat
      1 Campi
      2 campi
      2 campanya
      3 Camp
      2 camp
      1 Cambrils
      1 Calder
      2 Cal
      3 cal
      1 by
      1 brillant
      1 bloc
      1 blacks
      1 bilsWikimedia
      1 Benito
      1 Benfica
      1 Bastos
      3 Bartolo
      1 Barcelona
      1 baixar
      1 baixant
      1 Baixa
      1 Baix
      2 Bad
     24 B
      1 autodefineix
      1 augment
      1 atzar
      1 assolir
      1 assolida
      8 ascens
      2 ascendir
      1 ascendeix
      1 Articles
      1 Article
      1 article
      1 arribar
      1 arriba
      1 Aritz
      1 ara
      1 Aquests
      2 Aquesta
      4 aquesta
      3 aquest
      1 aplicar
      1 aparicions
      5 anys
      7 any
      1 anuncia
      3 anterior
      1 anomenar
      2 anomenada
      1 animaci
      1 Angel
      1 anar
      1 An
      1 ampliaci
      1 americans
      1 ambd
     11 amb
      3 altres
      1 als
      1 alguns
      1 aleshores
      1 Alejandro
      1 Aleixar
      1 Alcover
      1 Alberto
      1 Alav
      2 Alacant
      1 Alabesa
      1 Al
     18 al
      1 ajuntament
      1 ajudar
      1 Ajuda
      1 aix
      1 ais
      1 agrup
      1 AgroReus
      1 agenolla
      1 Aficionats
      2 Afici
      1 afici
      1 Adri
      1 addicionals
      1 actuar
      2 actualment
      2 actualitat
      1 actitud
      5 aconseguir
      1 aconseguint
      1 aconseguida
      1 accionista
      1 acceptat
      3 acabar
      1 acab
      1 abans
     10 A
    140 a
    337 
